2@6@night fell, and noth wa left for him to do, but to seek a bed in thi pain solitud.
3@3@he might certainli have found a good bed on the soft moss, but the fear of wild beast let him have no rest there, and at last he wa forc to make up hi mind to spend the night in a tree.
8@2@"who ar you, and what do you want?" ask the man in a grumbl voic.
10@2@"go your wai," repli the old man in a surli voic, "i will have noth to do with runag; seek for yourself a shelter elsewher."
18@7@the tailor, who had watch the fight with astonish, wa still stand there motionless, when the stag in full career bound up to him, and befor he could escap, caught him up on hi great horn.
43@4@the tailor wa look at the beauti with beat heart, when she suddenli open her ey, and start up at the sight of him in joy terror.
53@4@we love each other so tenderli, and were so alik in our wai of think and our inclin, that we both embrac the resolut never to marri, but to stai togeth to the end of our live.
60@7@as i could not conceiv from whenc it came, i want to summon my wait-maid who slept in the next room, but to my astonish i found that speech wa taken awai from me by an unknown forc.
64@2@my repugn to hi magic art wa, howev, so great, that i vouchsaf him no answer.
72@6@i ask him where he had left my brother, and how he had come by thi stag, out of whose great ey i saw tear flow.
74@2@i fell into a great rage at thi, pull out a pistol and discharg it at the monster; but the ball rebound from hi breast and went into my hors"s head.
81@4@amongst the vision which pass befor my ey, that wa the most comfort in which a young man came and set me free, and when i open my ey to-dai i saw thee, and beheld my dream fulfil.
88@4@her joi wa still more increas when her brother, who had kill the magician in the form of the bull, came out of the forest toward them in hi human form, and on the self-same dai the maiden, in accord with her promis, gave her hand at the altar to the lucki tailor.
