5@6@then he would cry, but what nobodi know nobodi care for; so he would cry till he wa tire, and then fall asleep; and while we ar asleep we can feel neither hunger nor thirst.
44@4@her beauti, nobl child had been a dear angel, and possess the kindest heart; he had love her so much, and she had love him in return; thei had kiss and love each other, and the boi had been her joi, her second life.
61@6@ann lisbeth went forth from the castl into the public road, feel mourn and sad; he whom she had nurs dai and night, and even now carri about in her dream, had been cold and strang, and had not a word or thought respect her.
71@6@she felt veri low-spirit, becaus her count-child had shown no inclin to speak to her who love him so well, and who had travel so far to see him.
111@3@onli tangl grass, and yet she wa frighten at it.
116@3@as these thought pass through her mind, fear gave speed to her feet, so that she walk faster and faster.
117@3@fear came upon her as if a cold, clammi hand had been laid upon her heart, so that she almost faint.
143@3@it wa the first hour of her awaken, full of anguish and horror.
144@3@superstit made her altern shudder with cold or burn with the heat of fever.
156@3@"a grave! dig me a grave!" still sound in her ear; she wa fear that the cock might crow, and the first red streak appear in the east, befor she had finish her work; and then she would be lost.
178@4@"now i am in the hous of god," she said, "and in that hous we ar happi."
