1@6@soon afterward she shut her ey and di, and wa buri in the garden; and the littl girl went everi dai to her grave and wept, and wa alwai good and kind to all about her.
14@6@then she took it, and went to her mother"s grave and plant it there; and cri so much that it wa water with her tear; and there it grew and becam a fine tree.
18@6@then she did as she wa told; but when all wa done she could not help cry, for she thought to herself, she should so have like to have gone with them to the ball; and at last she beg her mother veri hard to let her go.
29@4@then ashputtel brought the dish to her mother, overjoi at the thought that now she should go to the ball.
30@2@but the mother said, "no, no! you slut, you have no cloth, and cannot danc; you shall not go."
42@4@and then ashputtel took the dish to her mother, rejoic to think that she should now go to the ball.
43@2@but her mother said, "it is all of no us, you cannot go; you have no cloth, and cannot danc, and you would onli put us to shame": and off she went with her two daughter to the ball.
44@6@now when all were gone, and nobodi left at home, ashputtel went sorrowfulli and sat down under the hazel-tree, and cri out:
69@4@then both the sister were overjoi to hear it; for thei had beauti feet, and had no doubt that thei could wear the golden slipper.
79@7@then the princ got down and look at her foot; and he saw, by the blood that stream from it, what a trick she had plai him.
90@2@"no," said he; "there is onli a littl dirti ashputtel here, the child of my first wife; i am sure she cannot be the bride."
95@4@and when he drew near and look at her face he knew her, and said, "thi is the right bride."
