16@7@"understand!
27@4@"how beauti thi world is!" said the caterpillar.
28@4@"the sun is so warm, i quit enjoi it.
46@4@"wonder weather thi," cri on of them, "and so refresh.
62@4@what happi for a mother!"
65@4@how charm thi is for a mother, is it not mr. beetl?" for she knew the stranger by hi horni coat.
75@4@"certainli," said the beetl, "i shall be most happi; i have been expos to the rain, and have had to lie upon linen, and cleanli is a thing that greatli exhaust me; i have also pain in on of my wing from stand in the draught under a piec of broken crockeri.
85@4@the mother gave them her bless, and all the other beetl cri "hurrah."
94@2@"fie on the villain that forsook her!"
109@4@"what a wonder quantiti of plant," cri the beetl; "how good thei will tast when thei ar decai!
129@2@"you speak without know the fact," repli the beetl; "don't you see that i am a prison?"
134@2@thi vex me more than anyth.
