1@6@but thi beauti queen fell ill, and when she felt that her end drew near she call the king to her and said, "promis me that you will never marri again, unless you meet with a wife who is as beauti as i am, and who ha golden hair like mine."
2@6@then when the king in hi grief promis all she ask, she shut her ey and di.
3@6@but the king wa not to be comfort, and for a long time never thought of take anoth wife.
11@7@when the courtier heard thi thei were shock, and said, "heaven forbid that a father should marri hi daughter!
13@7@and hi daughter wa also shock, but hope the king would soon give up such thought; so she said to him, "befor i marri anyon i must have three dress: on must be of gold, like the sun; anoth must be of shine silver, like the moon; and a third must be dazzl as the star: besid thi, i want a mantl of a thousand differ kind of fur put togeth, to which everi beast in the kingdom must give a part of hi skin."
17@3@then she threw herself upon heaven for help in her need, and went awai, and journei on the whole night, till at last she came to a larg wood.
20@7@"look sharp!" said the king to the huntsmen, "and see what sort of game li there."
21@7@and the huntsmen went up to the tree, and when thei came back again said, "in the hollow tree there li a most wonder beast, such as we never saw befor; it skin seem to be of a thousand kind of fur, but there it li fast asleep."
23@3@so the huntsmen took it up, and the maiden awok and wa greatli frighten, and said, "i am a poor child that ha neither father nor mother left; have piti on me and take me with you."
28@6@thu cat-skin live for a long time veri sorrowfulli.
36@4@but the king came up to her, and held out hi hand and danc with her; and he thought in hi heart, "i never saw ani on half so beauti."
42@4@when the danc wa over, the king order hi soup to be brought in; and it pleas him so well, that he thought he had never tast ani so good befor.
44@3@the cook wa frighten when he heard the order, and said to cat-skin, "you must have let a hair fall into the soup; if it be so, you will have a good beat."
57@4@then she ran to her littl cabin, wash herself quickli, and took her dress out which wa silveri as the moon, and put it on; and when she went in, look like a king"s daughter, the king went up to her, and rejoic at see her again, and when the danc began he danc with her.
59@4@whilst the cook wa abov stair, she got the golden necklac and drop it into the soup; then it wa brought to the king, who at it, and it pleas him as well as befor; so he sent for the cook, who wa again forc to tell him that cat-skin had cook it.
64@4@then she put on her dress which sparkl like the star, and went into the ball-room in it; and the king danc with her again, and thought she had never look so beauti as she did then.
71@4@but the king said, "you ar my belov bride, and we will never more be part from each other."
72@4@and the wed feast wa held, and a merri dai it wa, as ever wa heard of or seen in that countri, or inde in ani other.
