0@4@a certain cat had made the acquaint of a mous, and had said so much to her about the great love and friendship she felt for her, that at length the mous agre that thei should live and keep hous togeth.
13@4@"all went off well," answer the cat.
16@7@"top off!" cri the mous, "that is a veri odd and uncommon name, is it a usual on in your famili?"
17@2@"what doe that matter," said the cat, "it is no wors than crumb-stealer, as your godchildren ar call."
22@4@"noth ever seem so good as what on keep to oneself," said she, and wa quit satisfi with her dai"s work.
27@7@i never heard the name in my life, i"ll wager anyth it is not in the calendar!"
33@2@"you sit at home," said the cat, "in your dark-grei fur coat and long tail, and ar fill with fanci, that"s becaus you do not go out in the daytim."
35@4@"when everyth is eaten up on ha some peac," said she to herself, and well fill and fat she did not return home till night.
39@7@"all-gone," cri the mous "that is the most suspici name of all!
42@4@from thi time forth no on invit the cat to be godmoth, but when the winter had come and there wa no longer anyth to be found outsid, the mous thought of their provis, and said: "come, cat, we will go to our pot of fat which we have store up for ourselv--we shall enjoi that."
43@2@"ye," answer the cat, "you will enjoi it as much as you would enjoi stick that dainti tongu of your out of the window."
45@7@"ala!" said the mous, "now i see what ha happen, now it come to light!
46@7@you a true friend!
48@2@first top off, then half-done, then--" "will you hold your tongu," cri the cat, "on word more, and i will eat you too."
