0@4@there wa onc a cook name gretel, who wore shoe with red heel, and when she walk out with them on, she turn herself thi wai and that, wa quit happi and thought: "you certainli ar a pretti girl!"
1@4@and when she came home she drank, in her glad of heart, a draught of wine, and as wine excit a desir to eat, she tast the best of whatev she wa cook until she wa satisfi, and said: "the cook must know what the food is like."
6@6@then gretel call out to her master: "if the guest doe not come, i must take the fowl awai from the fire, but it will be a sin and a shame if thei ar not eaten the moment thei ar at their juiciest."
10@4@she ran down, set a jug, said: "god bless it for you, gretel," and took a good drink, and thought that wine should flow on, and should not be interrupt, and took yet anoth hearti draught.
11@4@then she went and put the fowl down again to the fire, bast them, and drove the spit merrili round.
13@4@she touch it with her finger, and said: "ah! how good fowl ar!
14@6@it certainli is a sin and a shame that thei ar not eaten at the right time!"
17@4@so she cut it off, at it, and enjoi it, and when she had done, she thought: "the other must go down too, or els master will observ that someth is miss."
21@4@then she said: "well, gretel, enjoi yourself, on fowl ha been cut into, take anoth drink, and eat it up entir; when it is eaten you will have some peac, why should god"s good gift be spoilt?"
22@4@so she ran into the cellar again, took an enorm drink and at up the on chicken in great glee.
31@3@the guest heard the sharpen, and hurri down the step again as fast as he could.
32@2@gretel wa not idl; she ran scream to her master, and cri: "you have invit a fine guest!"
33@7@"why, gretel?
34@7@what do you mean by that?"
36@6@"that"s a nice trick!" said her master, and lament the fine chicken.
37@6@"if he had but left me on, so that someth remain for me to eat."
40@3@the guest, howev, thought no otherwis than that he wa to give up on of hi ear, and ran as if fire were burn under him, in order to take them both with him.
