9@4@how rich i am!"
17@4@it joi wa so great that it did not know what to think.
18@4@the littl bird hop round it and sang, "how beautifulli soft the grass is, and what a love littl flower with it golden heart and silver dress is grow here."
20@4@how happi the daisi wa!
30@7@"ugh!" sigh the daisi, "that is terribl; now thei ar done for."
35@6@inde the poor bird had good reason to be sad, for it had been caught and put into a cage close by the open window.
37@6@the poor lark wa most unhappi as a prison in a cage.
48@6@the poor bird wa lament it lost liberti, and beat it wing against the wire; and the littl daisi could not speak or utter a consol word, much as it would have like to do so.
59@6@ala! you onli remind me of what i have lost."
62@6@the even came, and nobodi appear to bring the poor bird a drop of water; it open it beauti wing, and flutter about in it anguish; a faint and mourn "tweet, tweet," wa all it could utter, then it bent it littl head toward the flower, and it heart broke for want and long.
63@6@the flower could not, as on the previou even, fold up it petal and sleep; it drop sorrowfulli.
64@6@the boi onli came the next morn; when thei saw the dead bird, thei began to cry bitterli, dug a nice grave for it, and adorn it with flower.
