14@7@i declar you have put on your sundai cloth!"
18@7@"my word!
31@4@here i come!" shout jack the dullard, and he sang till hi voic echo far and wide.
46@4@"hurrah! it is quit famou."
48@4@"oh," said jack the dullard, "i can hardli tell you.
57@2@then the princess would sai, "he is of no us!
58@2@awai with him out of the hall!"
66@2@"he is of no us!" said the princess.
67@2@"awai with him!"
73@2@"awai with him!"
78@4@"ah, that's lucki!" exclaim jack the dullard, "for i suppos you'll let me roast my crow at the same time?"
79@4@"with the greatest pleasur," said the princess.
87@4@"i like that!" said the princess.
91@4@but she onli said thi to frighten jack the dullard; and the clerk gave a great crow of delight, and each on spurt a blot out of hi pen on to the floor.
