4@4@how fortun i am; it make me so happi, it is such a pleasant thing to know that someth can be made of me.
5@4@how the sunshin cheer me, and how sweet and refresh is the rain; my happi overpow me, no on in the world can feel happier than i am."
12@4@i am the happiest of all creatur."
13@7@well, on dai some peopl came, who took hold of the flax, and pull it up by the root; thi wa pain; then it wa laid in water as if thei intend to drown it; and, after that, place near a fire as if it were to be roast; all thi wa veri shock.
21@4@"well, thi is quit wonder; i could not have believ that i should be so favor by fortun.
25@4@how wonder it is, that after all i have suffer, i am made someth of at last; i am the luckiest person in the world- so strong and fine; and how white, and what a length!
30@4@i cannot be happier than i am now."
34@4@thi wa my destini; it is quit a bless.
35@4@now i shall be of some us in the world, as everyon ought to be; it is the onli wai to be happi.
53@4@i am happier than ever."
75@7@"ugh," cri the paper, as it burst into a bright flame; "ugh."
