32@7@the counsellor stare with astonish as he beheld a most strang process pass befor him.
37@7@"good graciou!" he exclaim; "what in the world ha happen to the bishop? what can he be think about?"
47@2@"i don't understand your outlandish talk," he cri at last, angrili turn hi back upon them.
126@7@"good me! where am i?" said he.
127@7@it bewild him as he thought of it.
143@4@"ye, thi is east street; how beautifulli bright and gai it look!
144@7@it is quit shock that on glass of punch should have upset me like thi."
183@6@the lieuten felt thi veri keenli, and therefor lean hi head against the window-frame, and sigh deepli.
195@7@"there goe on!" cri he.
238@3@he declar, when he quit recov himself, that thi had been the most dread night he had ever pass; not for a hundr pound would he go through such feel again.
268@7@he start back, quit bewild with the fright which the golosh of fortun had caus him.
297@7@"good graciou!" he sigh, "i must have a tendenc to soften of the brain, and here it is so exceedingli hot that the blood is rush to my head."
356@4@it is overpow, and yet it is delight."
378@4@as the clerk thought of all these thing, and becam consciou of the great chang in hi own feel, he smile, and said to himself, "i must be asleep and dream; and yet, if so, how wonder for a dream to be so natur and real, and to know at the same time too that it is but a dream.
451@3@the canari-bird flutter in hi cage, and the parrot flap hi wing and cri, "let us be men;" the poor clerk, in the most deadli terror, flew through the window, over the hous, and through the street, till at length he wa oblig to seek a rest-place.
456@7@"heaven preserv us!" said he; "how did i get up here and fall asleep in thi wai?
