17@4@han wa delight as he sat on the hors, drew himself up, squar hi elbow, turn out hi toe, crack hi whip, and rode merrili off, on minut whistl a merri tune, and anoth sing,
18@4@"no care and no sorrow, a fig for the morrow!
19@4@we"ll laugh and be merri, sing neigh down derri!"
21@7@awai went the hors full gallop; and befor han knew what he wa about, he wa thrown off, and lai on hi back by the road-side.
27@4@"well," said the shepherd, "if you ar so fond of her, i will chang my cow for your hors; i like to do good to my neighbour, even though i lose by it myself."
29@4@"what a nobl heart that good man ha!" thought he.
31@4@han brush hi coat, wipe hi face and hand, rest a while, and then drove off hi cow quietli, and thought hi bargain a veri lucki on.
32@4@"if i have onli a piec of bread (and i certainli shall alwai be abl to get that), i can, whenev i like, eat my butter and chees with it; and when i am thirsti i can milk my cow and drink the milk: and what can i wish for more?"
39@7@while he wa try hi luck in milk, and manag the matter veri clumsili, the uneasi beast began to think him veri troublesom; and at last gave him such a kick on the head as knock him down; and there he lai a long while senseless.
51@4@"heaven reward you for your kind and self-denial!" said han, as he gave the butcher the cow; and take the pig off the wheel-barrow, drove it awai, hold it by the string that wa ti to it leg.
52@4@so on he jog, and all seem now to go right with him: he had met with some misfortun, to be sure; but he wa now well repaid for all.
55@4@the countryman stop to ask what wa o"clock; thi led to further chat; and han told him all hi luck, how he had so mani good bargain, and how all the world went gai and smile with him.
74@4@then he took the string in hi hand, and drove off the pig by a side path; while han went on the wai homeward free from care.
75@4@"after all," thought he, "that chap is pretti well taken in.
80@4@how happi my mother will be!
81@4@talk of a pig, inde!
82@4@give me a fine fat goos."
84@4@"o"er hill and o"er dale so happi i roam, work light and live well, all the world is my home; then who so blyth, so merri as i?"
85@4@han stood look on for a while, and at last said, "you must be well off, master grinder! you seem so happi at your work."
86@4@"ye," said the other, "mine is a golden trade; a good grinder never put hi hand into hi pocket without find monei in it--but where did you get that beauti goos?"
102@4@"how can you ask?" said han; "i should be the happiest man in the world, if i could have monei whenev i put my hand in my pocket: what could i want more? there"s the goos."
104@4@han took the stone, and went hi wai with a light heart: hi ey sparkl for joi, and he said to himself, "sure i must have been born in a lucki hour; everyth i could want or wish for come of itself.
105@4@peopl ar so kind; thei seem realli to think i do them a favour in let them make me rich, and give me good bargain."
108@7@so he laid the stone carefulli by hi side on the bank: but, as he stoop down to drink, he forgot it, push it a littl, and down it roll, plump into the stream.
110@4@"how happi am i!" cri he; "nobodi wa ever so lucki as i."
111@4@then up he got with a light heart, free from all hi troubl, and walk on till he reach hi mother"s hous, and told her how veri easi the road to good luck wa.
