2@6@he had littl to bite and to break, and onc when great dearth fell on the land, he could no longer procur even daili bread.
3@6@now when he thought over thi by night in hi bed, and toss about in hi anxieti, he groan and said to hi wife: "what is to becom of us?
4@6@how ar we to feed our poor children, when we no longer have anyth even for ourselv?"
9@6@"but i feel veri sorri for the poor children, all the same," said the man.
11@6@gretel wept bitter tear, and said to hansel: "now all is over with us."
35@6@gretel began to cry and said: "how ar we to get out of the forest now?"
40@4@the father, howev, rejoic, for it had cut him to the heart to leav them behind alon.
43@6@the man"s heart wa heavi, and he thought: "it would be better for you to share the last mouth with your children."
68@7@and when it song wa over, it spread it wing and flew awai befor them, and thei follow it until thei reach a littl hous, on the roof of which it alight; and when thei approach the littl hous thei saw that it wa built of bread and cover with cake, but that the window were of clear sugar.
79@3@hansel and gretel were so terribl frighten that thei let fall what thei had in their hand.
84@4@afterward two pretti littl bed were cover with clean white linen, and hansel and gretel lai down in them, and thought thei were in heaven.
91@3@scream as he might, it would not help him.
102@6@"dear god, do help us," she cri.
103@6@"if the wild beast in the forest had but devour us, we should at ani rate have di togeth."
113@7@then gretel gave her a push that drove her far into it, and shut the iron door, and fasten the bolt.
118@4@how thei did rejoic and embrac each other, and danc about and kiss each other!
131@4@then thei began to run, rush into the parlour, and threw themselv round their father"s neck.
134@4@then all anxieti wa at an end, and thei live togeth in perfect happi.
