34@6@thei ran on a littl farther, and then christina fell down, and began to cry.
38@3@present the scream of an eagl sound through the wood; it wa an ugli cry, and it frighten the children; but befor them, in the thickest part of the forest, grew the most beauti blackberri, in wonder quantiti.
43@3@so thei went on, but the road led them out of the wai; no hous could be seen, it grew dark, and the children were afraid.
45@6@at last thei both lost themselv in the thicket; christina began to cry, and then ib cri too; and, after weep and lament for some time, thei stretch themselv down on the dry leav and fell asleep.
51@7@great quantiti of fish could be seen through the clear water, sparkl in the sun's rai; thei were quit surpris when thei came so suddenli upon such an unexpect sight.
102@4@he could not utter a word; he could onli seiz her hand and hold it fast in hi own, but he felt too happi and glad to open hi lip.
111@4@hi ey brighten, and the word he utter came with hesit from hi lip, but from the deepest recess of hi heart: "christina, if you have not becom too grand, and if you can be content to live in my mother's hous as my wife, we will be marri some dai.
114@4@i can trust you, for i believ that i do love you.
125@6@at first ib said not a word, but he becam as white as the wall, and shook hi head gentli, and then he spoke,- "christina must not refus thi good fortun."
140@6@veri littl wa said about the matter to ib, and he did not refer to it; hi mother, howev, notic that he had grown veri silent and pensiv.
172@6@at last a veri littl girl came out of on of the wretch-look hous, and ib ask her to tell him the wai to the street he want; she look up timidli at him, and began to cry bitterli.
194@6@her youngest child, look for in the midst of prosper, had sunk into the grave when onli a few week old; and at last christina herself becam sick unto death, and lai, forsaken and dy, in a miser room, amid poverti she might have born in her younger dai, but which wa now more pain to her from the luxuri to which she had late been accustom.
196@6@it make me unhappi to think that i shall die, and leav thi poor child," sigh she.
