3@3@then on the third dai, he sent for all hi huntsmen, and said: "scour the whole forest through, and do not give up until you have found all three."
7@3@the king, howev, would not give hi consent, and said: "it is not safe in there; i fear it would fare with you no better than with the other, and you would never come out again."
26@3@the boi had becom afraid; he call and cri after him: "oh, wild man, do not go awai, or i shall be beaten!"
32@6@then he could easili guess what had happen, and much grief reign in the royal court.
42@3@"noth noth," he answer, and held hi finger behind hi back, that the man might not see it.
54@3@you can imagin how terrifi the poor boi wa!
90@3@the king gather togeth hi peopl, and did not know whether or not he could offer ani opposit to the enemi, who wa superior in strength and had a mighti armi.
107@4@when the king return to hi palac, hi daughter went to meet him, and wish him joi of hi victori.
144@4@the maiden laugh, and said: "he doe not stand much on ceremoni, but i have alreadi seen by hi golden hair that he wa no garden"s boi," and then she went and kiss him.
145@4@hi father and mother came to the wed, and were in great delight, for thei had given up all hope of ever see their dear son again.
