12@2@but the old king wa veri angri when he saw how hi daughter behav, and how she ill-treat all hi guest; and he vow that, will or unwil, she should marri the first man, be he princ or beggar, that came to the door.
22@2@"ah! unlucki wretch that i am!" sigh she; "would that i had marri king grisli-beard!"
26@2@"ah! unlucki wretch that i am!" said she; "would that i had marri king grisli-beard!"
30@2@"ah! wretch that i am!" sigh she; "why did i not marri king grisli-beard?"
31@2@"that is no busi of mine," said the fiddler: "why should you wish for anoth husband?
32@2@am not i good enough for you?"
52@6@then she began to cry, and knew not what to do.
59@6@then she bitterli griev for the pride and folli which had brought her so low.
61@3@all on a sudden, as she wa go out, in came the king"s son in golden cloth; and when he saw a beauti woman at the door, he took her by the hand, and said she should be hi partner in the danc; but she trembl for fear, for she saw that it wa king grisli-beard, who wa make sport of her.
71@4@joi wa in everi face and everi heart.
72@4@the feast wa grand; thei danc and sang; all were merri; and i onli wish that you and i had been of the parti.
