8@4@"everyth around me is so wonderfulli bright and warm, and beauti, that it make me joyou."
14@4@you mai have thousand of my dai, but i have thousand of moment in which i can be merri and happi.
18@4@and the littl creatur danc and float in the air, rejoic in her delic wing of gauz and velvet, rejoic in the balmi breez, laden with the fragranc of clover-field and wild rose, elder-blossom and honeysuckl, from the garden hedg, wild thyme, primros, and mint, and the scent of all these wa so strong that the perfum almost intox the littl fly.
19@4@the long and beauti dai had been so full of joi and sweet delight, that when the sun sank low it felt tire of all it happi and enjoy.
24@4@the same thing wa continu through mani gener of ephemera; all of them felt equal merri and equal happi.
53@4@onc, but long year had interven sinc then, guitar and eolian harp had been hung on hi bough by merri travel; now thei seem to hang there again, and he could hear their marvel tone.
55@4@then it seem as if new life wa thrill through everi fibr of root and stem and leaf, rise even to the highest branch.
57@4@as he grew higher and still higher, with increas strength, hi topmost bough becam broader and fuller; and in proport to hi growth, so wa hi self-satisfact increas, and with it aros a joyou long to grow higher and higher, to reach even to the warm, bright sun itself.
62@6@the grand, majest oak could not be quit happi in the midst of hi enjoy, while all the rest, both great and small, were not with him.
66@4@at length hi long wa satisfi.
73@4@mai beetl hum, the bee murmur, the bird sang, each in hi own wai; the air wa fill with the sound of song and glad."
79@4@"why thi is beauti, too beauti to be believ," said the oak in a joy tone.
81@4@can such happi be imagin?"
105@4@thu sound the old christma carol, and everi on on board the ship felt hi thought elev, through the song and the prayer, even as the old tree had felt lift up in it last, it beauti dream on that christma morn.
