8@4@thei look at littl clau plough with hi five hors, and he wa so proud that he smack hi whip, and said, "gee-up, my five hors."
12@4@"i promis you i will not sai it ani more," said the other; but as soon as peopl came by, nod to him, and wish him "good dai," he becam so pleas, and thought how grand it look to have five hors plough in hi field, that he cri out again, "gee-up, all my hors!"
14@6@"oh, now i have no hors at all, said littl clau, weep.
34@3@when she heard the farmer come she wa frighten, and beg the sexton to hide himself in a larg empti chest that stood in the room.
55@4@so the woman wa oblig to bring out the wine also, which she had hidden, and the farmer drank it till he becam quit merri.
58@4@"i should like to see him now, while i am so merri."
71@3@"will you come and help me hold it?" said the farmer, go toward the chest in which hi wife had hidden the sexton, who now lai insid, veri much frighten.
108@2@"skin, skin!" thei cri, mock him; "ye, we'll mark your skin for you, till it is black and blue."
113@6@she had been cross, unkind, and realli spite to him; but he wa veri sorri, and took the dead woman and laid her in hi warm bed to see if he could bring her to life again.
131@2@again and again he bawl it out, but as she did not stir he flew into a passion, and threw the glass of mead in her face; it struck her on the nose, and she fell backward out of the cart, for she wa onli seat there, not ti in.
151@3@great clau got so frighten that he rush out of the surgeri, jump into the cart, whip up hi hors, and drove home quickli.
166@6@"and i, poor fellow," said the drover, "i who am so old alreadi, cannot get there."
