19@4@"you must know that as soon as the king and all the court ar gone into the town, the flower run out of the garden into the castl, and you should see how merri thei ar.
53@4@it wa sai, 'you ar so pretti, i like you veri much.'
56@4@"oh how funni!" said ida, and she laugh.
58@2@he did not like the student, and would grumbl when he saw him cut out droll or amus pictur.
61@2@but the lawyer did not like such joke, and he would sai as he had just said, "how can anyon put such nonsens into a child's head! what absurd fanci there ar!"
66@2@so she took the doll out, who look quit cross, and said not a singl word, for she wa angri at be turn out of her bed.
92@4@thei did not look ill at all now, but jump about and were veri merri, yet none of them notic littl ida.
96@2@all at onc the wax doll which rode on the carniv rod seem to grow larger and taller, and it turn round and said to the paper flower, "how can you put such thing in a child's head? thei ar all foolish fanci;" and then the doll wa exactli like the lawyer with the broad brim hat, and look as yellow and as cross as he did; but the paper doll struck him on hi thin leg, and he shrunk up again and becam quit a littl wax doll.
97@4@thi wa veri amus, and ida could not help laugh.
103@7@then sophi rais himself, and look round quit astonish, "there must be a ball here to-night," said sophi.
114@4@then sophi wa veri happi, and said thei might keep her bed; she did not mind ly in the drawer at all.
135@2@"you ar not kind at all," said ida; "and yet thei all danc with you."
