10@4@here she slept at night, but dure the dai she amus herself on a tabl, where the woman had place a plate of water.
23@6@the tini littl creatur woke veri earli in the morn, and began to cry bitterli when she found where she wa, for she could see noth but water on everi side of the larg green leaf, and no wai of reach the land.
28@6@"croak, croak, croak," wa all her son could sai for himself; so the toad took up the eleg littl bed, and swam awai with it, leav tini all alon on the green leaf, where she sat and wept.
29@6@she could not bear to think of live with the old toad, and have her ugli son for a husband.
31@6@as soon as thei caught sight of her, thei saw she wa veri pretti, and it made them veri sorri to think that she must go and live with the ugli toad.
36@4@tini pleas him, and she wa glad of it, for now the toad could not possibl reach her, and the countri through which she sail wa beauti, and the sun shone upon the water, till it glitter like liquid gold.
40@3@oh, how frighten littl tini felt when the cockchaf flew with her to the tree!
50@6@then he flew down with her from the tree, and place her on a daisi, and she wept at the thought that she wa so ugli that even the cockchaf would have noth to sai to her.
58@6@she felt dreadfulli cold, for her cloth were torn, and she wa herself so frail and delic, that poor littl tini wa nearli frozen to death.
68@4@she wa veri pleas with tini, so she said, "you ar quit welcom to stai with me all the winter, if you like; but you must keep my room clean and neat, and tell me stori, for i shall like to hear them veri much."
69@4@and tini did all the field-mous ask her, and found herself veri comfort.
86@6@it made littl tini veri sad to see it, she did so love the littl bird; all the summer thei had sung and twitter for her so beautifulli.
98@7@then she laid her head on the bird's breast, but she wa alarm immedi, for it seem as if someth insid the bird went "thump, thump."
101@3@tini trembl veri much; she wa quit frighten, for the bird wa larg, a great deal larger than herself,- she wa onli an inch high.
110@4@the whole winter the swallow remain underground, and tini nurs him with care and love.
117@6@tini look after him, and the tear rose in her ey.
119@6@"tweet, tweet," sang the bird, as he flew out into the green wood, and tini felt veri sad.
132@6@but tini wa not at all pleas; for she did not like the tiresom mole.
136@6@then tini wept, and said she would not marri the disagre mole.
143@6@the poor child wa veri unhappi at the thought of sai farewel to the beauti sun, and as the field-mous had given her permiss to stand at the door, she went to look at it onc more.
149@4@as soon as he spi tini, he wa delight; and then she told him how unwil she felt to marri the ugli mole, and to live alwai beneath the earth, and never to see the bright sun ani more.
150@6@and as she told him she wept.
166@4@"that will be delight," she said, and clap her littl hand for joi.
173@4@the littl princ wa at first quit frighten at the bird, who wa like a giant, compar to such a delic littl creatur as himself; but when he saw tini, he wa delight, and thought her the prettiest littl maiden he had ever seen.
