5@6@thi griev him veri much, for lili wa hi dearest child; and as he wa journei home, think what he should bring her, he came to a fine castl; and around the castl wa a garden, in on half of which it seem to be summer-time and in the other half winter.
7@4@"a lucki hit!" said he, as he call to hi servant, and told him to go to a beauti bed of rose that wa there, and bring him awai on of the finest flower.
12@3@then the servant wa greatli frighten, and said, "it mai perhap be onli a cat or a dog."
22@4@and when lili came to the castl, he welcom her so courteous that she agre to marri him.
23@4@the wed-feast wa held, and thei live happili togeth a long time.
26@4@then she rejoic much at the thought of see her father onc more, and set out with the lion; and everyon wa overjoi to see her, for thei had thought her dead long sinc.
27@4@but she told them how happi she wa, and stai till the feast wa over, and then went back to the wood.
29@3@but he would not, and said that it would be a veri hazard thing; for if the least rai of the torch-light should fall upon him hi enchant would becom still wors, for he should be chang into a dove, and be forc to wander about the world for seven long year.
34@6@thi said, he flew out at the door, and poor lili follow; and everi now and then a white feather fell, and show her the wai she wa to journei.
37@6@"now," thought she to herself, "no aid of man can be of us to me."
52@6@thu the unhappi travel wa again forsaken and forlorn; but she took heart and said, "as far as the wind blow, and so long as the cock crow, i will journei on, till i find him onc again."
63@6@then poor lili wa led awai, and forc to give up the golden dress; and when she saw that there wa no help for her, she went out into a meadow, and sat herself down and wept.
65@4@and she rose up and drove them befor her, till the bride saw them from her window, and wa so pleas that she came forth and ask her if she would sell the brood.
69@4@then the princ took care to throw awai the sleep draught; and when lili came and began again to tell him what woe had befallen her, and how faith and true to him she had been, he knew hi belov wife"s voic, and sprang up, and said, "you have awaken me as from a dream, for the strang princess had thrown a spell around me, so that i had altogeth forgotten you; but heaven hath sent you to me in a lucki hour."
72@4@there thei found their child, now grown up to be come and fair; and after all their troubl thei live happili togeth to the end of their dai.
