7@6@he wa hungri and thirsti, yet no on gave him anyth; and when it becam dark, and thei were about to close the garden, the porter turn him out.
19@4@the littl boi said not a word; he wa half pleas and half afraid.
29@4@on glori eclips anoth; yet there wa on pictur that fix itself on the littl boi's memori, more especi becaus of the happi children it repres, for these the littl boi had seen in daylight.
38@4@the boi rais hi hand toward the smile children, and then the pig ran off with him through the open vestibul.
56@3@fear and trembl came upon him as he thought of hi mother; she had sent him out the dai befor to get some monei, he had not done so, and now he wa hungri and thirsti.
80@6@here everyth wa bright, and the boi knelt down by the first tomb on hi right, the grave of michael angelo, and sob as if hi heart would break.
82@6@hunger and thirst overpow the child, and he becam quit faint and ill.
91@4@a littl home bed wa prepar for him, but to him who had so often slept on the hard stone it wa a royal couch, and he slept sweetli and dream of the splendid pictur and of the metal pig.
93@6@he wept at the thought, and then he plai with the littl, live dog, and kiss it, while the old woman look kindli at him to encourag him.
98@4@so the boi stai with them, and the woman herself taught him to sew; and he at well, and slept well, and becam veri merri.
111@4@thei stop befor the pictur by bronzino, in which christ is repres as stand in the lower world, with the children smile befor him, in the sweet expect of enter heaven; and the poor boi smile, too, for here wa hi heaven.
127@3@a fieri dragon could not have frighten the littl boi so much as did the littl dog in thi place.
156@6@giusepp went off at onc, while hi wife lament, and the boi wept.
160@4@then there wa great rejoic, and the painter caress the boi, and gave him a number of pictur.
167@4@certainli it wa rather crook, rather up and down, on leg thick, and anoth thin; still it wa like the copi, and he wa overjoi at what he had done.
