7@3@she walk over the meadow, and present she came upon a baker"s oven full of bread, and the loav cri out to her, "take us out, take us out, or ala! we shall be burnt to a cinder; we were bake through long ago."
13@3@the next thing she came to wa a littl hous, and there she saw an old woman look out, with such larg teeth, that she wa terrifi, and turn to run awai.
17@4@the old woman spoke so kindli, that the girl summon up courag and agre to enter into her servic.
20@6@so she stai on with mother holl for some time, and then she began to grow unhappi.
21@6@she could not at first tell why she felt sad, but she becam consciou at last of great long to go home; then she knew she wa homesick, although she wa a thousand time better off with mother holl than with her mother and sister.
22@6@after wait awhil, she went to mother holl and said, "i am so homesick, that i cannot stai with you ani longer, for although i am so happi here, i must return to my own peopl."
23@4@then mother holl said, "i am pleas that you should want to go back to your own peopl, and as you have serv me so well and faithfulli, i will take you home myself."
31@4@then she went in to her mother and sister, and as she wa so richli cover with gold, thei gave her a warm welcom.
35@3@"take us out, take us out, or ala! we shall be burnt to a cinder; we were bake through long ago," cri the loav as befor.
41@4@the first dai she wa veri obedi and industri, and exert herself to pleas mother holl, for she thought of the gold she should get in return.
42@2@the next dai, howev, she began to dawdl over her work, and the third dai she wa more idl still; then she began to lie in bed in the morn and refus to get up.
44@2@so mother holl veri soon got tire of her, and told her she might go.
45@4@the lazi girl wa delight at thi, and thought to herself, "the gold will soon be mine."
