7@4@the sun shone among the delic leav; everyth breath forth the loveliest fragranc, and all felt as we do when we ar fill with joi at the thought of our happi.
22@2@i am heartili tire of such neighbour."
36@4@"we make it live about the hous," said the sparrow-mother; "and peopl sai that a swallow' nest bring luck; so thei ar glad of us.
47@4@but thei were veri pleas with it, and wonder whether all the littl sparrow could becom nightingal.
65@3@the hors-hair wa drawn tightli round her leg- as tightli as if the latter were to be cut off; she wa in great pain and terror.
69@4@he wa a merri old man, alwai wander about.
71@3@at these word an ici shudder ran through the sparrow-mother.
73@3@but she, trembl in everi limb, did not think of the adorn.
75@3@"now you will see the gold-jacket fly," said the old man, let the sparrow go, which flew awai in deadli fear, with the sun shine upon her.
77@7@all the sparrow, and even a crow- and an old boi he wa too- were startl at the sight; but still thei flew after her to learn what kind of strang bird she wa.
78@3@driven by fear and horror, she flew homeward; she wa almost sink faint to the earth, while the flock of pursu bird increas, some even attempt to peck at her.
98@2@then thei all got excit; thei hit out with their wing, peck with their beak, and flop! on after anoth wa thrown out of the nest.
99@2@there thei lai with their anger, hold their head on on side and blink the ey that wa turn upward.
143@2@and the ey of all sparkl with malic.
205@4@the rose nod; thei recogn their grei neighbour and were pleas to see them again.
