14@4@the book travel all over the world, and some of them came into the hand of the emperor; and he sat in hi golden chair, and, as he read, he nod hi approv everi moment, for it pleas him to find such a beauti descript of hi citi, hi palac, and hi garden.
36@4@then the tear come into my ey, and it is just as if my mother kiss me."
50@4@"with the greatest pleasur," said the nightingal, and began to sing most delightfulli.
63@4@the nightingal sang so sweetli that the tear came into the emperor's ey, and then roll down hi cheek, as her song becam still more touch and went to everi on's heart.
64@4@the emperor wa so delight that he declar the nightingal should have hi gold slipper to wear round her neck, but she declin the honor with thank: she had been suffici reward alreadi.
98@4@so a year pass, and the emperor, the court, and all the other chines knew everi littl turn in the artifici bird's song; and for that same reason it pleas them better.
107@6@now there wa great sorrow, as the bird could onli be allow to plai onc a year; and even that wa danger for the work insid it.
112@6@cold and pale lai the emperor in hi royal bed; the whole court thought he wa dead, and everi on ran awai to pai homag to hi successor.
147@4@these ar the jewel that rejoic a singer's heart.
157@4@i will sit on a bough outsid your window, in the even, and sing to you, so that you mai be happi, and have thought full of joi.
166@7@the servant now came in to look after the dead emperor; when, lo! there he stood, and, to their astonish, said, "good morn."
