23@4@and the old attend nod and look veri pleas, and then he carri the tin soldier into the hous.
54@4@"oh," repli the old man, "i have pleasant thought of all that ha pass, recal by memori; and now you ar come to visit me, and that is veri pleasant."
60@6@"i cannot endur it," said the tin soldier, who stood on a shelf, "it is so lone and dull here.
73@4@then the old man came back with a pleasant face; and brought with him beauti preserv fruit, as well as appl and nut; and the littl boi thought no more of the tin soldier.
74@4@how happi and delight the littl boi wa; and after he return home, and while dai and week pass, a great deal of nod took place from on hous to the other, and then the littl boi went to pai anoth visit.
79@6@"i cannot bear it ani longer," said the tin soldier; "i have wept tear of tin, it is so melancholi here.
99@4@then he look at the pictur he had bought at the broker's, and hi ey sparkl brightli as he nod at it, and said, "ah, she could sing that tune."
121@4@the sparrow assembl in dozen upon the wild vine, and chatter all togeth as loud as thei could, but not about the old hous; none of them could rememb it, for mani year had pass by, so mani inde, that the littl boi wa now a man, and a realli good man too, and hi parent were veri proud of him.
129@4@"let me see him," said the young man, and then he smile and shook hi head, and said, "it can scarc be the same, but it remind me of someth that happen to on of my tin soldier when i wa a littl boi."
135@4@"ye, terribl lone," cri the tin soldier; "still it is delight not to be forgotten."
