52@6@and so it wa with anthoni; often the scald tear, like pearli drop, would fall from hi ey to the coverlet and roll on the floor with a sound as if on of hi heartstr had broken.
54@6@if he dri hi ey with hi nightcap, then the tear and the pictur would be crush; but the sourc of the tear remain and well up again in hi heart.
66@4@then thei got a flower-pot, fill it with earth, and were soon both veri busi and eager about it.
99@6@and molli and anthoni both wept, but these tear all flow togeth into on tear which had the rosi shimmer of joi.
108@4@on stanza pleas him exceedingli-
126@2@hot iron and cold iron alik take the skin from our lip, and we feel the same sensat if we kiss either; and anthoni's kiss wa now the kiss of hatr, as it had onc been the kiss of love.
137@6@sorrow and suffer depriv anthoni's father of hi strength, so that he had someth els to think of besid nurs hi love-sorrow and hi anger against molli.
162@6@how much came back to hi remembr as he look through the tear onc more on hi nativ town!
181@6@there lai the old bachelor, forsaken by all, and unabl to help himself.
201@4@the fragrant leav of the tree fell upon him and cool hi burn brow; upon hi parch lip thei seem like refresh bread and wine; and as thei rest on hi breast, a peac calm stole over him, and he felt inclin to sleep.
