13@2@when she heard thi she turn pale with rage and envi, and call to on of her servant, and said, "take snowdrop awai into the wide wood, that i mai never see her ani more."
24@2@the first said, "who ha been sit on my stool?"
25@2@the second, "who ha been eat off my plate?"
26@2@the third, "who ha been pick my bread?"
27@2@the fourth, "who ha been meddl with my spoon?"
28@2@the fifth, "who ha been handl my fork?"
29@2@the sixth, "who ha been cut with my knife?"
30@2@the seventh, "who ha been drink my wine?"
31@2@then the first look round and said, "who ha been ly on my bed?"
32@2@and the rest came run to him, and everyon cri out that somebodi had been upon hi bed.
34@4@and thei were veri glad to see her, and took care not to wake her; and the seventh dwarf slept an hour with each of the other dwarf in turn, till the night wa gone.
42@3@then the queen wa veri much frighten; for she knew that the glass alwai spoke the truth, and wa sure that the servant had betrai her.
57@2@then the blood ran cold in her heart with spite and malic, to see that snowdrop still live; and she dress herself up again, but in quit anoth dress from the on she wore befor, and took with her a poison comb.
67@3@then she dress herself up as a peasant"s wife, and travel over the hill to the dwarf" cottag, and knock at the door; but snowdrop put her head out of the window and said, "i dare not let anyon in, for the dwarf have told me not."
69@3@"no," said snowdrop, "i dare not take it."
81@6@so thei laid her down upon a bier, and all seven watch and bewail her three whole dai; and then thei thought thei would buri her: but her cheek were still rosi; and her face look just as it did while she wa aliv; so thei said, "we will never buri her in the cold ground."
84@6@and the bird of the air came too, and bemoan snowdrop; and first of all came an owl, and then a raven, and at last a dove, and sat by her side.
87@6@then he offer the dwarf monei, and prai and besought them to let him take her awai; but thei said, "we will not part with her for all the gold in the world."
