35@6@she wa sadder than ever as she drove along, and said mournfulli, "i know he ha fallen asleep, and will not be abl to set me free."
36@6@she found him sleep heavili, and all her effort to awaken him were of no avail.
41@6@when the man awok and found that he had been sleep, he wa griev at heart, and said, "she ha no doubt been here and driven awai again, and it is now too late for me to save her."
48@7@he found that the light came from a hous which look smaller than it realli wa, from the contrast of it height with that of an immens giant who stood in front of it.
49@3@he thought to himself, "if the giant see me go in, my life will not be worth much."
50@3@howev, after a while he summon up courag and went forward.
53@3@"i would rather you let that alon," said the man, "for i do not willingli give myself up to be eaten; if you ar want food i have enough to satisfi your hunger."
56@4@the giant wa pleas with the good cheer, and at and drank to hi heart"s content.
64@6@then he fetch other older map, and thei went on look for the castl until at last thei found it, but it wa mani thousand mile awai.
65@6@"how shall i be abl to get there?" ask the man.
71@6@when he saw that it wa imposs to reach her, he wa greatli griev, and said to himself, "i will remain here and wait for her," so he built himself a littl hut, and there he sat and watch for a whole year, and everi dai he saw the king"s daughter drive round her castl, but still wa unabl to get nearer to her.
91@4@when therefor she came to the castl gate she saw him, and cri aloud for joi.
92@4@then he dismount and took her in hi arm; and she kiss him, and said, "now you have inde set me free, and tomorrow we will celebr our marriag."
