3@4@the eight littl pig had veri fine appetit--"yu, yu, yu! thei eat and inde thei do eat!" said aunt pettito, look at her famili with pride.
4@3@suddenli there were fear squeal; alexand had squeez insid the hoop of the pig trough and stuck.
22@6@aunt pettito wipe her ey with a larg pocket handkerchief, then she wipe pigl bland's nose and shed tear; then she wipe alexand's nose and shed tear; then she pass the handkerchief to spot.
23@6@aunt pettito sigh and grunt, and address those littl pig as follow--
27@6@pigl bland who wa a sedat littl pig, look solemnli at hi mother, a tear trickl down hi cheek.
46@4@alexand went into squeal of laughter.
48@2@pigl bland reprov alexand.
49@4@but present thei made it up again, and trot awai togeth, sing--
70@7@pigl bland wa shock, there wa littl hope of sleep in market town, and tomorrow wa the hire fair; it wa deplor to think how much time had been wast by the frivol of alexand.
78@3@pigl bland becam frighten and cri "wee, wee, wee!
79@3@i can't find my wai home!"
82@6@he saw a small wooden hut, made hi wai to it, and crept insid --"i am afraid it is a hen hous, but what can i do?" said pigl bland, wet and cold and quit tire out.
84@2@"trap, trap, trap! cackl, cackl, cackl!" scold the disturb cockerel.
86@3@pigl bland, much alarm, determin to leav at daybreak.
141@4@a perfectli love littl black berkshir pig stood smile besid him.
153@3@pig-wig look anxiou.
162@7@"i thought you had eaten them?" said pigl, wake suddenli.
168@6@i have tooth- ach," said pigl much dismai.
179@3@he wa afraid to go to sleep himself; for the rest of the night he sat listen to the chirp of the cricket and to the snore of mr. piperson overhead.
200@4@she drop pigl's hand and commenc to danc, sing-- present.
203@2@pigl bland refus quit crossli.
215@3@and in sight of the bridg!" said poor pigl, nearli cry.
246@4@thei came to the river, thei came to the bridg--thei cross it hand in hand--then over the hill and far awai she danc with pigl bland!
