14@2@"go awai, you bold bad spider!
23@2@mr. tittlemous look at her sever.
28@2@mr. tittl- mous began to get cross.
35@2@"i am not in the habit of let lodg; thi is an intrus!" said mr. tittlemous.
43@4@he wa sit all over a small rock chair, twiddl hi thumb and smile, with hi feet on the fender.
47@4@"thank you, thank you, thank you, mr. tittlemous!
49@4@he sat and smile, and the water drip off hi coat tail.
53@4@"thank you, thank you, mr. tittlemous!
59@4@"thank you, thank you, thank you, mr. tittlemous!
60@4@now what i realli--realli should like-- would be a littl dish of honei!"
84@2@"get out, you nasti old toad!" shriek babbitti bumbl.
85@2@"i shall go distract!" scold mr. tittlemous.
89@2@but the untidi wa someth dread--"never did i see such a mess--smear of honei; and moss, and thistledown--and mark of big and littl dirti feet-- all over my nice clean hous!"
