10@3@mr. tabitha becam more and more distract and mew dreadfulli.
15@3@but just at that moment somebodi knock at the front door, and moppet jump into the flour barrel in a fright.
16@3@mitten ran awai to the dairi and hid in an empti jar on the stone shelf where the milk pan stand.
19@6@i'm in sad troubl, cousin ribbi," said tabitha, shed tear.
22@2@"he's a bad kitten, cousin tabitha; he made a cat's cradl of my best bonnet last time i came to tea.
29@7@"the chimnei want sweep-- oh, dear me, cousin ribbi--now moppet and mitten ar gone!
35@6@"ye, it is infest with rat," said tabitha tearfulli.
39@2@"the rat get upon my nerv, cousin ribbi," said tabitha.
46@3@she seem to be in a terribl fright.
57@3@"oh, mother, mother!" said mitten--
58@3@"oh!
62@3@oh, my poor son thoma!" exclaim tabitha, wring her paw.
87@3@tom kitten wa get veri frighten!
93@3@there wa less smoke, but tom kitten felt quit lost.
98@3@i wish i had never come!
108@2@"what do you mean by tumbl into my bed all cover with smut?" said the rat, chatter hi teeth.
122@2@"nonsens!
134@3@while tom kitten wa left alon under the floor of the attic, he wriggl about and tri to mew for help.
139@3@tom kitten wriggl and squirm until he wa quit exhaust.
145@2@tom kitten bit and spit, and mew and wriggl; and the roll pin went roli-poli, roli; roli-poli, roli.
152@7@anna maria wa about to argu the point when all at onc there began to be other sound up abov--the rasp nois of a saw, and the nois of a littl dog, scratch and yelp!
175@2@as for farmer potato, he ha been driven nearli distract.
