6@4@as he jog along over the field, sing and danc, a littl dwarf met him, and ask him what made him so merri.
7@4@"why, what should make me down-heart?" said he; "i am sound in health and rich in purs, what should i care for?
13@4@then the countryman rejoic at hi good luck, and said, "i like mani thing better than monei: first, i will have a bow that will bring down everyth i shoot at; secondli, a fiddl that will set everyon danc that hear me plai upon it; and thirdli, i should like that everyon should grant what i ask."
15@4@our honest friend journei on hi wai too; and if he wa merri befor, he wa now ten time more so.
17@4@"oh, what a pretti bird!" said the miser; "i would give a great deal of monei to have such a on."
27@4@so he took the purs, put up hi fiddl, and travel on veri pleas with hi bargain.
28@2@meanwhil the miser crept out of the bush half-nake and in a piteou plight, and began to ponder how he should take hi reveng, and serv hi late companion some trick.
29@2@at last he went to the judg, and complain that a rascal had rob him of hi monei, and beaten him into the bargain; and that the fellow who did it carri a bow at hi back and a fiddl hung round hi neck.
32@2@"no, you gave it me for plai a tune to you." said the countryman; but the judg told him that wa not like, and cut the matter short by order him off to the gallow.
39@3@then the miser said, "bind me fast, bind me fast, for piti"s sake."
43@2@then he call to the miser, and said, "tell us now, you vagabond, where you got that gold, or i shall plai on for your amus onli," "i stole it," said the miser in the presenc of all the peopl; "i acknowledg that i stole it, and that you earn it fairli."
