3@2@the rabbit could not bear him; thei could smell him half a mile off.
32@4@old mr. bouncer cough and laugh; and tommi brock puf and grin.
33@4@and mr. bouncer laugh and cough, and shut hi ey becaus of the cabbag smoke ..........
38@2@he wa in disgrac; flopsi wrung her ear, and slap him.
86@2@what a nasti person!" said peter.
91@3@he had nod, and point to the sack, and seem doubl up with laugh.--"come awai, peter; he will be cook them; come quicker!" said benjamin bunni.
95@3@when thei came near the wood at the top of bull bank, thei went cautious.
98@3@the rabbit crept up carefulli, listen and peep.
112@3@the rabbit shiver in their shoe.
135@7@the young famili were aliv; shut up in the oven!
136@4@benjamin wa so excit that it wa a merci he did not awak tommi brock, whose snore continu solemnli in mr. tod's bed.
151@3@then those two rabbit lost their head complet.
154@2@mr. tod wa come up bull bank, and he wa in the veri worst of temper.
155@2@first he had been upset by break the plate.
159@2@mr. tod had had an unsatisfactori night.
163@2@he made hi wai up the hill; hi temper wa not improv by notic unmistak mark of badger.
165@2@mr. tod slap hi stick upon the earth and fume; he guess where tommi brock had gone to.
166@2@he wa further annoi by the jai bird which follow him persist.
174@2@the sight that met mr. tod's ey in mr. tod's kitchen made mr. tod furiou.
180@2@hi whisker bristl and hi coat collar stood on end with rage.
183@2@when he wa outsid the hous, he scratch up the earth with furi.
249@4@the moment he had gone, tommi brock got up in a hurri; he roll mr. tod's dress-gown into a bundl, put it into the bed beneath the pail of water instead of himself, and left the room also-- grin immens.
254@7@at last the rope gave wai with such a sudden jerk that it nearli pull hi teeth out, and quit knock him over backward.
278@4@he wa quit dry himself and grin; and he threw the cup of scald tea all over mr. tod.
279@2@then mr. tod rush upon tommi brock, and tommi brock grappl with mr. tod amongst the broken crockeri, and there wa a terrif battl all over the kitchen.
281@3@thei crept out of their tunnel, and hung about amongst the rock and bush, listen anxious.
283@3@the rabbit babi in the oven woke up trembl; perhap it wa fortun thei were shut up insid.
298@3@but benjamin wa frighten--
299@3@"oh; oh! thei ar come back!"
309@2@after quarrel at supper, flopsi and old mr. bouncer had pass a sleepless night, and quarrel again at breakfast.
317@3@in mr. tod's kitchen, amidst the wreckag, benjamin bunni pick hi wai to the oven nervous, through a thick cloud of dust.
326@4@great wa old mr. bouncer's relief and flopsi's joi when peter and benjamin arriv in triumph with the young famili.
