3@4@then she went to the king, and told him the joy tide, and when the time wa come she gave birth to a son, and the king wa fill with glad.
7@2@then he carri the child awai to a secret place, where a nurs wa oblig to suckl it, and he ran to the king and accus the queen of have allow her child to be taken from her by the wild beast.
8@2@when the king saw the blood on her apron, he believ thi, fell into such a passion that he order a high tower to be built, in which neither sun nor moon could be seen and had hi wife put into it, and wall up.
11@3@the cook, howev, thought to himself: "if the child ha the power of wish, and i am here, he might veri easili get me into troubl."
16@4@the two plai togeth, and love each other with all their heart, and the old cook went out hunt like a nobleman.
17@3@the thought occur to him, howev, that the king"s son might some dai wish to be with hi father, and thu bring him into great peril.
18@2@so he went out and took the maiden asid, and said: "tonight when the boi is asleep, go to hi bed and plung thi knife into hi heart, and bring me hi heart and tongu, and if you do not do it, you shall lose your life."
20@2@the cook onc more said: "if you do not do it, it shall cost you your own life."
43@4@now the king felt great joi at thi, and command that hi entir household should eat with him next dai, and made a great feast.
47@6@whilst he wa sit there, he thought of hi dearest mother, and wish that on of the king"s princip servant would begin to speak of her, and would ask how it wa fare with the queen in the tower, and if she were aliv still, or had perish.
54@2@when the king saw him he fell into a passion, and order him to be cast into the deepest dungeon.
57@4@the son said: "most graciou father, i will show her to you in the form of a beauti flower," and he thrust hi hand into hi pocket and brought forth the pink, and place it on the royal tabl, and it wa so beauti that the king had never seen on to equal it.
61@4@she live three dai more, and then di happili, and when she wa buri, the two white dove which had brought her food to the tower, and were angel of heaven, follow her bodi and seat themselv on her grave.
62@6@the ag king order the cook to be torn in four piec, but grief consum the king"s own heart, and he soon di.
