0@4@there wa onc upon a time an old goat who had seven littl kid, and love them with all the love of a mother for her children.
5@4@then the old on bleat, and went on her wai with an easi mind.
15@2@the miller thought to himself: "the wolf want to deceiv someon," and refus; but the wolf said: "if you will not do it, i will devour you."
16@3@then the miller wa afraid, and made hi paw white for him.
22@3@thei were terrifi and want to hide themselv.
28@7@ah! what a sight she saw there!
35@6@then you mai imagin how she wept over her poor children.
36@6@at length in her grief she went out, and the youngest kid ran with her.
39@7@"ah, heaven," she said, "is it possibl that my poor children whom he ha swallow down for hi supper, can be still aliv?"
41@4@what rejoic there wa!
42@4@thei embrac their dear mother, and jump like a tailor at hi wed.
51@4@when the seven kid saw that, thei came run to the spot and cri aloud: "the wolf is dead!
52@4@the wolf is dead!" and danc for joi round about the well with their mother.
