2@6@hi son were veri much griev at their father"s sick; and as thei were walk togeth veri mournfulli in the garden of the palac, a littl old man met them and ask what wa the matter.
3@6@thei told him that their father wa veri ill, and that thei were afraid noth could save him.
18@2@"mind your own affair, busybodi!" said the princ scornfulli, and rode on.
38@3@then he sprang from the couch dreadfulli frighten, ran to the well, fill a cup that wa stand by him full of water, and hasten to get awai in time.
59@2@the old king wa still veri angri with hi youngest son, and thought that he realli meant to have taken awai hi life; so he call hi court togeth, and ask what should be done, and all agre that he ought to be put to death.
69@4@"he is still aliv," said the huntsman; "and i am glad that i had piti on him, but let him go in peac, and brought home hi royal coat."
70@4@at thi the king wa overwhelm with joi, and made it known thoughout all hi kingdom, that if hi son would come back to hi court he would forgiv him.
79@4@so he journei on, think of her all the wai, and rode so quickli that he did not even see what the road wa made of, but went with hi hors straight over it; and as he came to the gate it flew open, and the princess welcom him with joi, and said he wa her deliver, and should now be her husband and lord of the kingdom.
83@4@and now the old king gather togeth hi court, and ask all hi kingdom to come and celebr the wed of hi son and the princess.
84@4@and young and old, nobl and squir, gentl and simpl, came at onc on the summon; and among the rest came the friendli dwarf, with the sugarloaf hat, and a new scarlet cloak.
86@4@and all the good peopl thei danc and thei sung, and feast and frolick"d i can"t tell how long.
