10@4@but as he drew near home, hi littl boi wa so glad to see him that he crept behind him, and laid fast hold of hi leg, and look up in hi face and laugh.
11@3@then the father start, trembl with fear and horror, and saw what it wa that he had bound himself to do; but as no gold wa come, he made himself easi by think that it wa onli a joke that the dwarf wa plai him, and that, at ani rate, when the monei came, he should see the bearer, and would not take it in.
13@4@at the sight of thi he wa overjoi, and forget all about hi son, went into trade again, and becam a richer merchant than befor.
14@6@meantim littl heinel grew up, and as the end of the twelv year drew near the merchant began to call to mind hi bond, and becam veri sad and thought; so that care and sorrow were written upon hi face.
32@6@then he took leav of hi father, and set himself in the boat, but befor it got far off a wave struck it, and it fell with on side low in the water, so the merchant thought that poor heinel wa lost, and went home veri sorrow, while the dwarf went hi wai, think that at ani rate he had had hi reveng.
38@4@now the white snake wa an enchant princess; and she wa veri glad to see him, and said, "ar you at last come to set me free?
43@4@and all came to pass as she had said; heinel bore all, and spoke not a word; and the third night the princess came, and fell on hi neck and kiss him.
44@4@joi and glad burst forth throughout the castl, the wed wa celebr, and he wa crown king of the golden mountain.
45@4@thei live togeth veri happili, and the queen had a son.
46@6@and thu eight year had pass over their head, when the king thought of hi father; and he began to long to see him onc again.
59@2@at thi the son wa vex; and forget hi word, turn hi ring, and wish for hi queen and son.
60@6@in an instant thei stood befor him; but the queen wept, and said he had broken hi word, and bad luck would follow.
61@2@he did all he could to sooth her, and she at last seem to be appeas; but she wa not so in truth, and wa onli think how she should punish him.
86@2@but the princ, peer, and great men mock at him.
