7@2@"did not you ask it for anyth?" said the wife, "we live veri wretchedli here, in thi nasti dirti pigsti; do go back and tell the fish we want a snug littl cottag."
20@4@"ah!" said the fisherman, "how happili we shall live now!"
30@6@"ah!" said the man, dolefulli, "my wife want to live in a stone castl."
35@4@"well," said the man, "now we will live cheer and happi in thi beauti castl for the rest of our live."
45@6@so the man went awai quit sorrow to think that hi wife should want to be king.
66@3@so the fisherman wa forc to go; and he mutter as he went along, "thi will come to no good, it is too much to ask; the fish will be tire at last, and then we shall be sorri for what we have done."
87@3@at thi sight the fisherman wa dreadfulli frighten, and he trembl so that hi knee knock togeth: but still he went down near to the shore, and said:
105@3@the fisherman wa half asleep, but the thought frighten him so much that he start and fell out of bed.
107@2@"no," said she, "i am veri uneasi as long as the sun and moon rise without my leav.
109@3@then the man went shiver with fear; and as he wa go down to the shore a dread storm aros, so that the tree and the veri rock shook.
