6@4@but when he saw it he could not deni himself the pleasur of tast it, so he cut of a littl bit and put it into hi mouth.
11@2@the king order the man to be brought befor him, and threaten with angri word that unless he could befor the morrow point out the thief, he himself should be look upon as guilti and execut.
13@3@in hi troubl and fear he went down into the courtyard and took thought how to help himself out of hi troubl.
16@6@thei were tell on anoth of all the place where thei had been waddl about all the morn, and what good food thei had found; and on said in a piti tone: "someth li heavi on my stomach; as i wa eat in hast i swallow a ring which lai under the queen"s window."
24@4@thei leapt with delight, put out their head, and cri to him: "we will rememb you and repai you for save us!"
35@4@then thei came hop up to it, satisfi their hunger, and cri: "we will rememb you--on good turn deserv anoth!"
40@6@all the peopl griev for the handsom youth; then thei went awai, leav him alon by the sea.
43@4@full of joi he took it to the king and expect that he would grant him the promis reward.
44@2@but when the proud princess perceiv that he wa not her equal in birth, she scorn him, and requir him first to perform anoth task.
46@6@the youth sat down in the garden and consid how it might be possibl to perform thi task, but he could think of noth, and there he sat sorrowfulli await the break of dai, when he should be led to death.
55@4@the youth, full of joi, set out homeward, and took the golden appl to the king"s beauti daughter, who had now no more excus left to make.
56@4@thei cut the appl of life in two and at it togeth; and then her heart becam full of love for him, and thei live in undisturb happi to a great ag.
