1@6@thei love each other dearli, but sorrow much that thei had no children.
5@4@"ah," sigh the woman heavili, "if i had but a child, as red as blood and as white as snow," and as she spoke the word, her heart grew light within her, and it seem to her that her wish wa grant, and she return to the hous feel glad and comfort.
8@4@onc again the wife stood under the junip-tree, and it wa so full of sweet scent that her heart leap for joi, and she wa so overcom with her happi, that she fell on her knee.
9@6@present the fruit becam round and firm, and she wa glad and at peac; but when thei were fulli ripe she pick the berri and at eagerli of them, and then she grew sad and ill.
10@6@a littl while later she call her husband, and said to him, weep.
11@6@"if i die, buri me under the junip-tree."
13@6@her husband buri her under the junip-tree, and wept bitterli for her.
14@6@by degre, howev, hi sorrow grew less, and although at time he still griev over hi loss, he wa abl to go about as usual, and later on he marri again.
26@3@"mother," said the boi, "how dread you look!
38@6@"oh!" she said, "i have knock off brother"s head," and then she wept and wept, and noth would stop her.
41@6@but marleen stood look on, and wept and wept, and her tear fell into the pot, so that there wa no need of salt.
43@6@the mother said noth, but gave him a larg dish of black pud, and marleen still wept without ceas.
52@6@littl marleen went upstair and took her best silk handkerchief out of her bottom drawer, and in it she wrap all the bone from under the tabl and carri them outsid, and all the time she did noth but weep.
101@4@"bird," he said, "what a beauti song that is you sing!
110@4@"how lightheart i feel," said the father, "so pleas and cheer."
114@4@"i do feel so happi," said the father, "and how beautifulli the sun shine; i feel just as if i were go to see an old friend again."
120@4@"look, mother," said the man, "at the beauti bird that is sing so magnific; and how warm and bright the sun is, and what a delici scent of spice in the air!"
129@4@he went insid, and said, "see, what a splendid bird that is; he ha given me thi beauti gold chain, and look so beauti himself."
142@4@and she now felt quit happi and lightheart; she put on the shoe and danc and jump about in them.
143@4@"i wa so miser," she said, "when i came out, but that ha all pass awai; that is inde a splendid bird, and he ha given me a pair of red shoe."
147@4@the father and littl marleen heard the sound and ran out, but thei onli saw mist and flame and fire rise from the spot, and when these had pass, there stood the littl brother, and he took the father and littl marleen by the hand; then thei all three rejoic, and went insid togeth and sat down to their dinner and at.
