13@3@"i am dreadfulli afraid it will be mous!" said duchess to herself--"i realli couldn't, couldn't eat mous pie.
58@4@"quit well, i thank you, and how do you do, my dear ribbi?" said duchess.
59@4@"i've brought you some flower; what a delici smell of pie!"
60@4@"oh, what love flower!
93@3@oh, my dear ribbi, i do feel so ill!"
97@3@"oh i do feel so ill all over me, my dear ribbi."
106@3@but while ribbi had been hunt for the doctor--a curiou thing had happen to duchess, who had been left by herself, sit befor the fire, sigh and groan and feel veri unhappi.
107@7@"how could i have swallow it! such a larg thing as a patti-pan!"
108@6@she sat down again, and stare mournfulli at the grate.
110@7@duchess start!
123@4@"i am truli glad to hear it!
130@4@ribbi and duchess said good-bye affection, and duchess start home.
137@7@ribbi stare with amaz-- "did you ever see the like! so there realli wa a patti-pan?
