1@6@"how lone it is, wife," said he, as he puf out a long curl of smoke, "for you and me to sit here by ourselv, without ani children to plai about and amus us while other peopl seem so happi and merri with their children!"
2@6@"what you sai is veri true," said the wife, sigh, and turn round her wheel; "how happi should i be if i had but on child!
5@4@so thei said, "well, we cannot sai we have not got what we wish for, and, littl as he is, we will love him dearli."
14@7@when the time came the mother har the hors to the cart, and put tom into hi ear; and as he sat there the littl man told the beast how to go, cry out, "go on!" and "stop!" as he want: and thu the hors went on just as well as if the woodman had driven it himself into the wood.
34@4@"good night, my master!" said he, "i"m off! mind and look sharp after me the next time."
66@7@he still, howev, slept on, and did not awak till he found himself in the mouth of the cow; for the cook had put the hai into the cow"s rick, and the cow had taken tom up in a mouth of it.
68@3@but he soon found out where he realli wa; and wa forc to have all hi wit about him, that he might not get between the cow"s teeth, and so be crush to death.
70@3@"it is rather dark," said he; "thei forgot to build window in thi room to let the sun in; a candl would be no bad thing."
82@7@a hungri wolf sprang out, and swallow up the whole stomach, with tom in it, at on gulp, and ran awai.
96@4@and hi father said, "heaven be prais! we have found our dear child again"; and he told hi wife not to us the scyth for fear she should hurt him.
97@4@then he aim a great blow, and struck the wolf on the head, and kill him on the spot! and when he wa dead thei cut open hi bodi, and set tommi free.
98@4@"ah!" said the father, "what fear we have had for you!"
99@4@"ye, father," answer he; "i have travel all over the world, i think, in on wai or other, sinc we part; and now i am veri glad to come home and get fresh air again."
102@4@"well," said thei, "you ar come back, and we will not sell you again for all the rich in the world."
103@4@then thei hug and kiss their dear littl son, and gave him plenti to eat and drink, for he wa veri hungri; and then thei fetch new cloth for him, for hi old on had been quit spoil on hi journei.
104@4@so master thumb stai at home with hi father and mother, in peac; for though he had been so great a travel, and had done and seen so mani fine thing, and wa fond enough of tell the whole stori, he alwai agre that, after all, there"s no place like home!
