29@7@the duck stare at it and exclaim, "it is veri larg and not at all like the other.
55@6@"he is too big," thei all said, and the turkei cock, who had been born into the world with spur, and fanci himself realli an emperor, puf himself out like a vessel in full sail, and flew at the duckl, and becam quit red in the head with passion, so that the poor littl thing did not know where to go, and wa quit miser becaus he wa so ugli and laugh at by the whole farmyard.
62@6@here he remain the whole night, feel veri tire and sorrow.
77@3@how thei terrifi the poor duckl!
91@4@she laid good egg, and her mistress love her as if she had been her own child.
105@6@so the duckl sat in a corner, feel veri low spirit, till the sunshin and the fresh air came into the room through the open door, and then he began to feel such a great long for a swim on the water, that he could not help tell the hen.
130@6@all thi wa veri sad for the poor littl duckl.
132@7@the duckl had never seen ani like them befor.
137@4@could he ever forget those beauti, happi bird; and when at last thei were out of hi sight, he dive under the water, and rose again almost besid himself with excit.
146@3@the warmth reviv the poor littl creatur; but when the children want to plai with him, the duckl thought thei would do him some harm; so he start up in terror, flutter into the milk-pan, and splash the milk about the room.
147@3@then the woman clap her hand, which frighten him still more.
159@6@the duckl rememb the love bird, and felt more strang unhappi than ever.
167@4@he now felt glad at have suffer sorrow and troubl, becaus it enabl him to enjoi so much better all the pleasur and happi around him; for the great swan swam round the new-comer, and stroke hi neck with their beak, as a welcom.
169@4@"see," cri the youngest, "there is a new on;" and the rest were delight, and ran to their father and mother, danc and clap their hand, and shout joyous, "there is anoth swan come; a new on ha arriv."
175@4@then he rustl hi feather, curv hi slender neck, and cri joyfulli, from the depth of hi heart, "i never dream of such happi as thi, while i wa an ugli duckl."
