<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{-183, -404}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-12 17:15:36 -0700</string>
	<key>Creator</key>
	<string>Benjamin Goldenberg</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{151.5, 274.5}, {131, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Lemmatized Words}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 194.243}, {110, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Parts of Speech}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 109.5}, {83, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Raw Words}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{898.939, 265.486}, {49, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
				<key>Offset</key>
				<real>9.0140867233276367</real>
				<key>Position</key>
				<real>0.52522271871566772</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 happy}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{884.047, 288}</string>
				<string>{959.047, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{961.047, 270}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{795.047, 265.486}, {37, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Offset</key>
				<real>9.0140867233276367</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 very}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{780.047, 288}</string>
				<string>{847.047, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{847.547, 270}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{696.547, 265.486}, {26, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
				<key>Offset</key>
				<real>9.0140867233276367</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 be}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{676.047, 288}</string>
				<string>{743.047, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{743.547, 270}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.547, 265.486}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
				<key>Offset</key>
				<real>9.0140867233276367</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 pair}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{572.047, 288}</string>
				<string>{639.047, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639.547, 270}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464.885, 265.486}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Offset</key>
				<real>9.0140867233276367</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 betroth}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{448.723, 288}</string>
				<string>{535.047, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.547, 270}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.473, 265.486}, {30, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Offset</key>
				<real>9.0140867233276367</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 the}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{351.223, 288}</string>
				<string>{411.723, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.223, 270}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.223, 270}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{911.531, 179.622}, {24, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.52289187908172607</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 JJ}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{884.043, 205.866}</string>
				<string>{959.051, 207.348}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{961.047, 189.743}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{798.547, 178.479}, {30, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 RB}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{780.047, 205.5}</string>
				<string>{847.047, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{847.547, 187.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{690.047, 178.479}, {39, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 VBD}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{676.047, 205.5}</string>
				<string>{743.047, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{743.547, 187.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{590.047, 178.479}, {31, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 NN}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{572.047, 205.5}</string>
				<string>{639.047, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639.547, 187.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.385, 178.479}, {39, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 VBN}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{448.723, 205.5}</string>
				<string>{535.047, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.547, 187.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.973, 178.479}, {29, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 DT}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{351.223, 205.5}</string>
				<string>{411.723, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.223, 187.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.223, 187.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{896.648, 97.1056}, {49, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 happy}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{884.047, 123}</string>
				<string>{959.047, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{961.047, 105}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{795.047, 97.1056}, {37, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 very}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{780.047, 123}</string>
				<string>{847.047, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{847.547, 105}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{689.047, 97.1056}, {41, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 were}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{676.047, 123}</string>
				<string>{743.047, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{743.547, 105}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.547, 97.1056}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 pair}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{572.047, 123}</string>
				<string>{639.047, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639.547, 105}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{456.885, 97.1056}, {70, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 betrothed}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{448.723, 123}</string>
				<string>{535.047, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.547, 105}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.473, 97.1056}, {30, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 the}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{351.223, 123}</string>
				<string>{411.723, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.223, 105}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.223, 105}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-12 17:17:56 -0700</string>
	<key>Modifier</key>
	<string>Benjamin Goldenberg</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1nEuvJMdxhff1K3JpLabV9a7akrIW
	hCFYmoG1Hg8vQRK8IjVDmLB/vU9k5jkRVV3d1bywRRDDDmVkRUbll69TOf9Mf03/TFf8
	07Zjl+a+T59f0t/TP9L1Ml3z/9IP6Y9ff2nTpy+pzf98+ZTeXS9j/X/9v1hDgxq+S136
	DaW/wb8/Fv+v3+fnXNP7r/HINv94Z3/YQz+9pn4YLut4nRHJ9dLNXZtem35sL+ty7WCb
	L/21HZNbuuUyrQss8uvHy9zNa/qU+n6+rF3bp3boLvM4D03fTZexGwZZUt+ul2Ed1tQG
	v7a7DNM4pla1y1IjaNyPceJ5qv3aX7qhm0IEsijO6td8Su+RfiS3s+ReExJ7RbZDcvq+
	u3Rdt6SpvVqOvvqA+GvmhvSuvyxrf52mNF7G5sNr+uOf2wveZPrwXfqX6x/Shx/Tv37A
	Ex6+ygEZymmfOqTK0vfaDMNa0j61Y0myW65DeRHyG9e5vK5PaUAmc9rHFa8QaWiGbihp
	pyUNyGNOe/RDRnLaJ9UuS42gkZ/ixPNY+9St+TV7BG7Ztw9p/w45+i3mWZ1QrfJOmNR2
	dUJaGnUT9/POpGywE3q8bqnZaEInHNh2r10WYqBsKE7PRtOyy3kEsjAbwe+sEw49Xmbt
	hM3jTph2nbA97oShh+fMW60Gdn5K2/XpNQ3X9rLYQ+3nTwQlj0I2WmVYhutayhgd7tJM
	AP8nr2HCmPJT+h6GTfHvUMk3+PfH445QC+MV78K5xrpboL6puxQ/SmkTWt0v7WWYjWtA
	169DHgB3cKNNwHqf0V+/f/lD8xTY4zSBy2HOzyhgp3HuQe/QYTwpYDduIXryC4CO4wqe
	xz4J43GYL8uwuKUZh+tlaZcVZTQgjH1/mZd1SALbLRxa5EewAahqF8aKwC037Stglykn
	JFtdTC1T53/1jAhuZUT4uV+F2yJkRoSyYg6WmpEAt9rP2hu3EG5lRHGGjAhuj6DC3Xic
	GC/yDHo+w4xjfxmH6S0zTPcc3DZvDcOCuaXSjKR346XFQzNcd+C2tFiZPPW5C34a3KwB
	HSvDnbMYij+GW3UXWlVZ2wHuJvwscO+KH8Edx5BhxdAFNgT30aB5CPd/vvz6+WcQ/u1x
	Zm0Z1sRl2DTbe94iPs22UgqIJ7cQcfo1AdVpspVLRHzCiLxBPE1YwuwRn7DUMsQbIU6L
	Bhn3I+JYoql2Ac0IGrfctO8R4tbR2DItIhuz1YwIcbdwmed+Pn8zHi0ZG8UsxJWRgLja
	T8STWyrijfs5ql47Z2uPQBZmhEPDE4vIaZzfinh/3BH3g6tlfpy7y9V4LUzZOzxD3NIS
	mKVLRdx/VsR3xR8jrsLbcBCdIa66OX/vip8hPl0xNefBqc7fB4i33dH8/cvHHz4fJ7Vu
	spoWi9PW9gLzPBjdZRypE/iMhQPo7p0tt5Bu+kW65wlz8jAOPoHP42h0RwsG6aXdzN/z
	0Brco8NNSwigugW2Vbfl2bZfSc+npWGUvjw5Y1se7PtY87H1jdimxbdw7udsKx6RzJgb
	t9SGBbTVeqHtFs7eeGM5jYwShLLupMnbn0+yPUofEfbdsNltD+eptW644mWcbQ/368jh
	eBV5RPY0T5FsbNeNWuybuTJveD6glbllJZcpK3O5lMnbf9aVeSyOAfsx2SpcyFZlmWw7
	TGB0U2Mr813xfUqxAdjsuGes+0tKNytz9AqUvKZ3+PMdVq7jEdu/vXx+eci2kQ2+wfYy
	LzdsL8u4Y9stZFt+nLnRu5YZO6cN2wsWp1u2l7Hbs70MOC4B21qbN27h2pxugW3VTZL9
	+cFSWodxtp4pnLGtdpEasK3Wk+3GLZy33c/ZVj5EsmKmpWHDAttqvdh2C9mWmxhFTTXX
	YtufT7Y9SvlxRxuOfppNR1ymPMW8he3xebbn5WpsF5iR8jIjP2TbshLYlkth239WtmPx
	U7ZVuLCtygrb4Wdhe1f8jO2lzXsdpPQB2yhyxPZ/vXz+7yfZXrH+x2i+mbfXFZPCZt52
	C9mWX2B7XYbLvGF7tS38Zt5esRHGoWTcd6+2O92w7RayTbfAqOoWyXq+W2rrtmwP4bT3
	aA5R2wLfzIDP3bT43O1+zrdiIs2JcfvczcYFvpUB8e0W8i23yilGV9btc7c/n3x7lFu+
	7Qw8H+9+/R7D/p1z71vn1+SJUGTsQIy+cb9nUqNNTFIb5dZ4IjiuukUB1F6mF/goNX4E
	6VFuU5PTcufUe53XMihh9XCwsI6n3vtlzeSM2hHv/uS7ORMhsG+P4yHkAa4mdqeQWIrV
	U8gV26swHsqljIf+s46Hu+JY6zT3TyFVuIyHqqyMh+FnOahg8XpoeTYe4qgekePEfzse
	biQGiCRXnNzMNibuJYbvP/7ySxgUo+ITE38wHjQu2qxYIWSxJ0g7K6bUjdjTtYh0I/Z0
	LZYYUCtAqMSeDsdKne02JMe4hWIP/UwkorTD2iHtUP5RBPRrGWcUe7Bgm7diT7UctK8c
	xe1Wm9J3xg579P9vhcfOFS1nUeHJZ1uWWWoaOFrDsY9lX5rG2GISsncUFZ4rjn22Ck+1
	BIUn+IH+rPB47bLYih0RuMKjOF3TyCfC+d1K07Dz1mKhpkE/9IlnFB6+UTuerHpXy/dO
	S8O+4dkIPUixqJ9JkXILBlDTu1BT6bGWRbbda6fFI6h+KfQ81t607HmKwC3MRvA7Gwik
	8ORu+DuH3LdoPJ2dnwTJJhXDnaNgCTeFEuiTFIdGSFNj1GMg8WZDUHuq04NdpTVYzzgI
	rds+o7su+2fQ6X1zoudS9xmxQb7i7R8gj/3n0WD7pw8+tcXRlXtvbC3LsZFUAOEQVA7h
	LpVDQLqfYyuNAbp8wV0qBy0gk7pP8APTWffx2mUh7u7HYSmoHILbIyDuHmf1q7gf6z75
	aJJKkZAIGRFwzIgjrycFdBWPAFdGgqVkJCJvic8ZEfKyeATMpOL0jDjyikDIK87gd4a8
	dJ+3IP+k8pO5wmlYVn6IiNSVh8jnfmoHrERebkTeDUJ+73SCvIofhFaQ1zMc+RunM+Sl
	Bj1AHuAcMv8fX/3lSeilXwTopXLkmG2OdwvnePdzeKU6EHHXPWhxRSesDewMfQu9Wwi9
	dA/GGZUgQe8REHqP81no5SEoohLEeZ4ZcejlF6BXPEJcWo1bqjYWoVf7Bb0sgl4ZUZyu
	jTn0ikDQK87gdwa9lKC3QP+kFmTQSwsiWXZ6gD3S8niet+TkUoReboTeDYJ+73QCvYof
	hFag1zMc+hunM+ilDz2C3pYuB7uqvzzLvBQDsoTjNakfYt4tZN79nHnpESS8kWZBC07S
	qz4U3Ko+5JsGO27Pp8oeQHHL34fk3UfQQ0S8P5/Ee5S+PLBVPab55viTHXmIiJAP8aZ8
	kElXogLxikd8Kx9uqflwt0atZ+VZfsj58ACqm6IM+RDdfL6PALetO/+4Q/rQW3gfjqee
	/W7eeJdCRKikwhTDnXW9pBnyLjfy7gbxvnc64V3FD0IrvOsZzvuN0xnvUo0e8X53kv/T
	caZvVvaSEQLwkkTEm1sIvPs5uRIpiLcLGbQkqh1hjrcT94K3KpelzvF0i8BLJBHw/nwC
	71E+C7w8hFIUjTjFKx9kspGfk+silvBWzMFSRDR3c8mMlSdlSMAzjYoSkp1EI27kmQ8H
	XlEGv7MJXqLRW4Afj7vhEfCSjUiVpJmHwEuvIfByI/BuEPB7pxPgVfwgtAK8nuHA3zid
	AS8p6RHw/Marid9l/+2r4zTf0K6T8xHLImgOOLaTLoDP3a74ahsfqkspGHFSOY5Y5Lsf
	TjPHbrVjO0kWIw5ehnWdJGs0bqGMFNwoI3nlsigAutUoo2QyYmy4tvjo3p8vC0Uytc4O
	7TYyEiSTIrnjDwzStpNX29rVah5xR8Az0F3tC6Qh5AQ3AC7D0I6ulXQdziExWsecYFFi
	txkQJaU1t9TGuZtrJaw8SSvxAKqbooxayWJvc8QbqNIeiKeFOQl+RnyQkbAAOpGRGjk/
	lRpPqbfRQ/NEPJGakIia92Cp76aR+sQX+Cg16VFqmrPBUDKSbeNxUnxw1halpL26cSIl
	pUdSki2KipSEfmsDEQZmO+/Mis2Ib8Y7nKfhwk2Hs8vajO2n7VnJGXE+aLFPyzpjbW/O
	mGYg9EKlW/D5OJzNdl3xENRVPvmwb15uvPFofVQTv0N3sEzEsudZYD0+ZajB5ud1UKgR
	7BKf1+HAGg5Fh9fzgvfp2+mgtENwSWMPtWc2JefmfktWnfYS3zff+AB6R3I6bKIkp25G
	d9hJTt2C7/C3ktPa56svLuX01+vN/aLezkU3kpNbKB3Rz6QqCkxdrT1YFAH9FGeQnLoJ
	IoLJLi56VYvfgwp+9hLuSU42UuaUb75tikTsM39+pah83CThaECvqh8uUlBJw4jT643g
	NKAD5Ny7n117whtCxiRwDAaxiW0UQfAftFAqGapflFhYO+SlKkF5BPJjnEFwGiaIXvZm
	PYJqwfWoemVK7XtKcNJ7ccGpUb9TftQz9BT2H2sVNPt8wUq9jNlo3MJWRT+23WuXhf2O
	V4oaxRmywX7nEbiF2Qh+hN++Vj+61ybBSZ1wIzofdkL0LbvX9qTcZF1bV4q6ZcF4JtUI
	P/Fp4OG4KxnIAgsuuMAQZSa8G/x0kQldwoprjI3XATTGqu6bcKKE1diKLdadSnGm9O5V
	QUpL+FrIFl0mLTVPXyk6uytYwJbQoI4fhBRhRSEFfaWC7X4OtmQMYSwhJViqtBTAtn1u
	PmVm7X6BxiOgkKI4XUhJAtsjINgepw8I9czpzjUxeajze0YcbmVE+MkvQKp4hDIz4nDb
	zj/fwIh+zIjXLgvhpl+Em7UnoawI3IKVbL5hovb5qdM9uCUt/X64nxSWDG5dKSp4uFRz
	H+58RGKn0IVWuRS4w88CN4s/BTcLV1pVWYcdmV9XEty74mdwS0R6ADcWkyaq725g1itF
	vmQ60I4Bd9WOJSoInCCaCC+KJg44/ZoAqiQL4SzRxC28UBT9qoyEuurwYcfvBXmuHSSa
	KE4XTRxwRtAIecaJVUhdmZx9mCwPAoCFuNqv2dstXNfJL4DKeBIBd2GNFhfWoh/bL8CV
	EUbgF4oYJ1YLyrdwVgRu4YUi+mHNddYbJSOdA77fVD0pIhngLiLl2ZuyDEZVm4oPZ2/p
	NAVwuthYAZfwMwPe7Io/nr1VuIw3qiwD7heKOHvvip+mlBeKCPjBbuj/7kKRen8QSES3
	BBLxR+kh0k2BwlfhEkhENwWjALedrNv5scNNi28M5OaMet1clfvzOXkzyufZlgf7PpZw
	bL1P3rQk0Se/wKjiEcmM2SdvNiy6US7zymXh3E03RglCWbdP3Xq+yFaU9MOIsO+Gdy8U
	nZO9n2jecqGooOQCDMl+cKGokC2XQnb4WaZuCTgofnrpQIVvwrGpW3WD7O2FolJ8n9L9
	flvSEMm2se2rD5tNNz5zOZq5H07aecq2u0QuZwSsJXoIa7dwWpXAQD7RsShDONaSKoQ1
	9Qy6oV/Z+XmWhThmuDDiAdQrSIoyyCCaoP35BJ1RNsHv8ZqcHkkdP8hCmjCVD5Env8Cn
	4hHWygctuksU3ZgPr1wWYs00Kkq8ScpCgljPD5Zyt8pbd4s1vik/vkv0+7F+y12iAobL
	LPexlu5SsJZLwTr8LFjH4qdYq/BNOIa16ibWu+JnWEsAeoC1XTc6Ivstd4nU+8OpvtCS
	CET8/FSfkIJtCg7OtgQPsc3jebqBbckbrNwlEA+gCh6KMpzqi21/PtmmnLNleyMCYZi7
	KwKJHM+JT9vKiRDk07D81kGuYiLNEoF82mZOohtlMK9cFvJNN0Zpb0AqCg9t9XzxrSjp
	V6ftIAJhv3YiAvng4KnBzrSecd+kxvWx2EZePbtJjfYvukvkbt45fkdqrJfdTU1zmpqn
	7hLZSiDPvOcnjehzdtJ4IgA9f5eoDEBZ+7GrlvZzs4E5uEtUxkO5lPEw/CzjIe/71AON
	J+8S3YRj46Hq5gaGdef91uvNynG/zFkh5wz9guN5P37c/3VlEDaevUsUPjrosF7Bp6vH
	N9ztZvra55OP/Vbzbx9/S3/3JdRzNdoXbritAd3t9rrTz5+//XJcH1QJO/A51hih0C34
	O9rwFy3cVvnvHz//+iX9/F16/8vLy6fvj2tv5/x+bzvvBAkOy9PDmv/t5fX1468//M/L
	t/eScK9aHNGu/YJPBA7i3abgr/8LnnhBtwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoK
	NDYzOQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
	ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDExNTIg
	NzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ
	3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMA
	VY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8
	q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOT
	MxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bX
	VWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx
	1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkcts
	N7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4
	jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4
	csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOS
	rFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/Q
	asLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plz
	z5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXU
	pQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSN
	kC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/C
	L4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL0xlbmd0aDEgMTM5NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXt3fFVF+vfMnHpLbu+5NTe3pDcSEhLJIaRREoEgJEg0AUKPFCGUFTYoNSCK
	SBGwYKGqCSFCAHFZDYKua+9t3RVd192su/tDfwrcm/eZc0MEX999/WM/e0+mnDnnzHnm
	O8887UwQRgipUStikDS1uXE+3kJWQMsrNE1tWeS9+y9DH0II70SImTt9/oxm/WcvvIwQ
	xyKkVM+Yu2z6jt4D/0RIq0PI9+zMpsZp//PPxi6EMunzeTOhQZkgDEUoC+5HiTObFy09
	tEy9EM7DcL5z7rypjQ9O2HYRzs/AeXVz49L5YpvyB4SyoT/kva2xuWn87QvvgPNMOE+Y
	P+/2RcwbbCucj4fz2+YvbJr/7F23ZcF5D9D3GrRhOOhPjXh0Bkovurm/hbb+/I/A2FnE
	wRMCEn/+FqSAduU111RQV0OKg6SBpEU6pIfSgIyQ//RnQmZkQVZkQ3a45EDx/Tc4oXQh
	N+QeoNQHZQLyQ56IAtwZpONOozDXihxsBlxHfR9A+pCW0Zv6vuTOIV20ue+fTCHcf4Im
	Ei0ugjHfjXajdhjLAaiH0S1oJ3oJz0Yn8GTUhd7FbpQOc82ibjQavYL7+t5A09HjcP8i
	9Dzaho7AmMKoGagdjTbjQN9yOJegPgWt7nsUqMpHa9FpVAC9bka9fQf7jsLVcegmdAgd
	hud/h/3kCGvse7rvAuA4FvpcDVfe6Bvd1w64pKISNAZaV6PncID5sG8moFEI1O1BD6O9
	6Lfob/hO3NU3s6+l7/W+PyICV52oBo4VuAv/kWln1/bt6fu6LwpIhFEyvLUBbUWPQf/t
	cJyBaS/Dc/AivBVvIxK5k3SxazhrNAI4JKEKOCrRPLQeEDiBetC/0A/4G2JjdMwi5mxf
	bt//IBUaBaOkI2lCLXCsg2MzjOkU5nEmHo7H4BX4frwNv0WSyU2kliwhS8mXTDUzmVnG
	vMXeznZym7idvCr6bd+pvnN978BMu4DvFqKVMLrn0evoIrqEGejLiQO4EJfgW+BoxbvJ
	CbwXnyBj8Bn8OjmE/4A/x9/gy4QjamImKWQR2UoOk+fJq8wsZhvzAPMH5lt2KEe4vdwX
	fED4KDoluiH6al9h3x/7vgcOFoF/CgDjanQraoTRzkeD0K9hFE/B0Q6z1oPOopfk43Ps
	RL3oe0ABYQN24GxcBUc1vhFPx7PwQ/gkHM/JtHxHYCKIguiJlThJDZlCmkkreYe0MvFM
	MjOSmcS0w3GeeZe5zFxmOdbImtkKdgTaxDazu+DYxx5gO9nXuAJuKFfNTeBauQ3cJmYq
	9wb3Lr+S38x38t/w/xDCwmhhnrAJZucl4NnfAi//+GNxIlCfjW5DU3EpnoK2w2zsxY2o
	DbhrGl4PeM1H4b56ZiVTQTKBG55DvwJu3YVWoA3MZLS3733mEHoPOGUudNmK9rMlyMXt
	gNm5E2UCF/UfUlJyUjgUDCT6E3xej9vljHfYbVaL2WQ06HVxapVSIQo8xzIEo9Qyf3mD
	tyPY0MEG/ZWVafTc3wgNjdc0NHR4oan8+ns6vPS5Rrh03Z0S3Dn9J3dKsTulgTuxzluE
	itJSvWV+b8fvS/3ebjxpbC3U7y7113k7euV6lVy/V67HQd3ngwe8ZbaZpd4O3OAt6yhv
	mdlW1lCalopPSACHMi2VCg4JqWjHHWh444qZNijoHWUdDn9pWYfdD3W4xgTKGqd1jBlb
	W1Ya7/PVQRs0jauFd6SlzuoAOtFG9TT/tI3dEprSQGuNk2s7mMa6DtJA+9KndFj9pR3W
	5V/Yfjy9WivbdM3FDhIob2xqK++QGjYCuPS0gZ41boKzUTVe6JasqavtwGv6iaA0zgZK
	KblN/jJKV8Nsb4fCX+Kf2Ta7AcBF42o7HZKjzN9YWteBxtR22iW7fJKWesK2stAHoz+R
	NixtGC0LfbaVsfLPd8Xa3zxDS9vKns+gHDVuAABM3+QfAXR2eKfKL/EDsfk0a8pHbVPz
	ASf41WEY5iygZ3gHAZ5hAh1cYERjR2vNVTJmlsaIa5hd2qmwO+gYGkrq4P6GNt0QmCm4
	X+f3tn2LYAr9vX+7vqWxv4UP6L5F9CKd6AFe6cCNV+stMjAw6pk2/0w6vy3ynMK531Z2
	TQOcU2gozR2mjuxRY2p9Hd46aOhGKamjupFiTO0RjDfXdeO+Nd2o1HUC9CJz6y1wOZWy
	2qxSeD+cpKVCQ7IPaump3nIYdTnlFW+bt23EtDZvuXcmMBMbkEu40NRWlwEI1tQCTmg8
	vFGqix+oNtXVDYF+Mmg/8Ajc3lYHPczu7wFKuSkjAjdlpo6CWQmOqR1b29FaGt8hldbB
	LAD7nhlT23EGOLeuDu7KGqAUKF4xy9ZPczbQnJUM13NivdRAH9BFXVsb7bOm1u/rONPW
	Ft9G11vsvBujnzZI/Q3diN4CAy/rxq1j4Fko/L542uD3+X1AVh3FdBCw9FWO6ka5/x7h
	vAG64cnBQG2ejHD+fwjhgl+C8JBfhHDhAKXXIVwENBdShG/47yE89DqEi/89wtIA3UDk
	MKBWkhEu+Q8hPPyXIFz6ixAuG6D0OoTLgeYyinDFfw/hyusQHvHvER45QDcQOQqoHSkj
	PPo/hHDVL0G4+hchfOMApdchPAZovpEiPPa/h/C46xCu+fcIjx+gG4i8CagdLyM84T+E
	8MRfgnDtL0K4boDS6xCeBDTXUYRv/u8hPPkahMHgLUGIfR18Lwb8weJuVJPSjcQMUH6Q
	RF03Qq9DoudQZz7uRiwkBHXhY3QSnkBoQspJ6IWDMjMrR+/ThyCVsJu7r/yJO31peDdb
	dfko3EWQ1PcB6+R2gu/oRAsk6zoOl4vmXC3nzBXiDPnMPFu+yl3h0rX02N7ujfSi4t7i
	3qzM4cukQSg+LogDjqAiwAUtGlsYmZAhjONFqOl4qFnV5jA2EsjsSmcY6VnIUuCHaSb/
	VqF6ZLXodQLxeUNB/aDBBp8hTz+I+BOI3mS15DDSHQ0TV0b/FI2unFXcgnPb9i196uGt
	GZVPczu/OBJ9Jfrxb6J//+wULrzYjssvffE9HncRF0bfiX7y0ZrfwdDA4wZ/nLzD3Qde
	if+IiLtxjqRmWUHNCts5pKxQ0EH1vBMpQMXFF3+flWnMHYoH5+j9+p4XdgU3n2G+azPW
	7bt0G/Od3JcE8+HmHgTfeJ9UnceWsxO5Oa7b3Mvdq/E6IiaLk+xz7HfY73A+Y+dQAtay
	To3dJzjtLEacR6tNMCpzjZzXs9iXoPb9Wsi3zEvQhLSrPPkJiRX+GLgXe3Xf9l5AxUWR
	ouJevaEgw2AtwFAaCgr0kKF6GXYna1cH9EGVQRNGCpMA4LJxOmUYi2bIAF+dTsYXoM0z
	FOO8wXm5g4L+BIEX/FD3ZRvMJoHXYh4afGbfyDW/PbNq0LjtK05UBNnjTMliHP7u82Xl
	z2yYkj/NwWiuJJ3AhvnzRuXWzFmxddOoNadaXo9+99iTyyuaRudlTZx9SMYlC/jHwe1C
	WahH8oxQ16Q1JU1NW5y0OI3fHsSjxBSlLcUUx/yQZcqNA4fBL5n0ubpfx8VlxecmckJu
	Vpxte6hU341HSlplfvo84knyrmJCJKci+xpUei/GGA9AuRj5Utero/hQbGRI8jIy7UGk
	4IKuQEKQR0wYsYyYCXA4/Z4wcgRsYcxiAeDKgMztiwfMgpANMKOuiHLjqlWAGa5nSW6O
	BXgvOwYcL+S6cU72NTAOojCCVwYIurHZhPzY8sWz6nD58c1PPrPXEDA6g5amYQt3NnWV
	BblO6TZs/ugfFanlC34d/df3IWw9v7F4wc6l97dg/DBDvPn3zlm0tGT5I/PPv3Bi9bgc
	l+dI6++jUYAV1uUg4LcMbg/U4tBkKUFBlGIcJuQ5A88LhMecIIIvLyjJYhX3DaMWWKYb
	W5/B2+PEJ5XduPYop63QyAh+e7EoAlxVDEWRvkBGDYArWJeewq7QndVmZWK9Aut9uThH
	n2P268kT0Vz8amQTuXfnW29BGGBDZEmUw7d0MJuv3Ppg9FFKG0YlfR+DzGhFXnRKSqk0
	rPeQAnW5caJxhpEdIqrjBKRWajWaxQaj0aDReg1GARmtSmsuEJYgOeJ+rdG4DEO0LJvr
	PeeK0wv5jnko35tQ4YvN+Le9PSBleosjMNsXLl6daboMgGYgGcWmHubeBmIobPNgBQky
	bgjIYOTxck5YEwobZNjDhhEfD5loj60NKnp0RXS66VzXG6+b55ARFgQDiyQnmzWbiC8h
	MRQxrJDGP7LreGv9mow9zeSryMM3ZKeNmXUWGy5He9uj/6PDzbsK3a/csf3xSknBME9H
	FwaNvugLv4u+fJZGHgmq6vuI9XMPQaQthA5KBUsc2CoGxJC91r4WrcPrFUKFqPSFfLka
	jYk5J+TGc6FcWCtJZJU7Xz/PqiRFysQsa1JFWAYmUnDHqHFLl2fYQEz0r4degIgCFBPI
	gaDTq7Ugngt6te4wDpoTw8hphBpdE5hlPDpfGAcsoTByGSCja0KWFTi2AOgKWIXrQSZb
	zP5gCKQG+REOfwLS62T5LMsT3mwC8VxxulPnH7Z6R6dy6C0TZndhdfSvL0U/HrYCj151
	98p9i9ofvpt76IfVN2VOiv4leuXmtPCXF16IvoWzILyjOomnXfrkN3fedm7X7vU0bsig
	HTSeC/pOCXG/MLpTyp8UN0k/m8yOm61fTpb4hBFxlXriEj1a1mOEWGVIdFuJyh0S2az4
	WdosvyNZYQ6ELfak5G5861Ffy3RbSkr1xaKqSFG17rsqGbBIMcUr8qPgMNgcnGgP8EHB
	xqZgziGmgFCgkFAc6rG86gEHn/6aKuPz0pgMrH7gHlomYdKzsvy2xSV3Rh/ETx2vzrpn
	9Iro4hfIEkyapRuTqhbkT61bE/00spUZ4x98z73ZzmhBZNLs4bc+MsQTucwZd928ZGNd
	Riglr+Hg5tufBJ55AnCYCjjEQexxhuRZp99uINmiyq0lyG0VxSyjwxEX0Njtjnd9LRvk
	QVZF5CGi4khxROaEILboA+YgL3ACKzACETheqROzMbZApjCosrFggmiWrIqTYbT1ARgq
	PXJ1BEYrD1FvEggM7fWmYYtGFjq0H/wz+vB5UoMz9m+r3R1dG2k/ZA7Nq9tYU4H1OP3y
	Ts743vPRN74+He2U5YO/7wOmGcZgRCUguXg7P0O1nN9BuKUsVihYA4m7j1XoA8hhVgYE
	u8ncjcce9W2aHxtMb/9geothskDn1WMA2ZcQvAHnUKajk6LPYZoHT4/+6YmvT81Z8HCW
	+yw+dnLGs0e/mDVr6bLm4SeZt6iM2gPycxTQwKEsyYgIQ9wsJzIOAZMAh+y80I1rgE1u
	uYZNvgTdC/xSDJYAGExm355z5KsrY8Fa+lc7zAv0xyVDfwrg0BbJNBjn80TAVhzCFbiW
	cNAv6ca7Jassn6lwJiIvKhmlEvMivB2uPcOxDrUg0ruUCmRXqR/xtcQG3c+mtKCyuSAD
	5HVRcRFUWZB561aczcqkusmYg/Vgn2D42/NX8uXpP0S0z5Eh3OnLk9h9l4azT1y+Geij
	cqcdxv491JVgkzVKubPUswzL1MsNbKWp1jTTtNzECqJbr9MpsUbrxgg0C+ENalZhMmWx
	DotWEUB2s6Ubq476tl3lMHkVRfRgklDSIkU6mBwoMJ0go6wPeeAcP5KXiw+UZzvZ1vOP
	dz+NZp9jWpeW3B5dhDet3c+d/uT8k32RreyJIZ4os/BeSit8p+GWyriG0P2SQYgbgSu5
	OlzLzeKmmZZyouUUBL/tKB47pRK/zxtsMCwwLDYxBrfH5DQzPrfFxAYNiQE3UijiBbeK
	BJ3xojdg9gQsTJZ2VrwjSQwGQkp7OOld37brhcLF3rfhgEkvknUNDKdAHzO5qLKph5lI
	Ae0IcgBMAXlcjC+brnmq+D0Ylr/V7E/HGZjKShg7U7HpsYU3TI86zpEDB5pfa54yYSIn
	MCpD+kWlmlUL0wqWRwvPMc759z1Y4I4qyd6sWyKrD+T4F7aeHZ9UbvIZiyZ8e29WfKQN
	MGnoe4f9jvsCZUB8OCrdkqQN+YPBPE2uryI4JbhcsyRRMUe0aawBUqeZqTmUwCg1QxIS
	E5QM67StNWVkpDiHmBh2SIoikyg1oj4xwRPOzNTbAtYRYiDsyPYE9CNQIMOelf2Ib3b/
	BIOA7JeTMLEGsBNogqkGax8aqL1lLUiP5NQvkAVMVThd70EiCZJgWoAHH4BJRSkoLV0u
	uGSQoy6jJwXFm20p2G7DaWwKUoRUKTigwulQF5IgcxuccNECmWyI6XQgjmKKqF8dUX0E
	XC8raWp/hYIy1LmDEqmGjmko0ENWizwXZhPrBydiMMZuYdDUS/Mnd44a/ei5F8ZuAmX9
	Zzz8lDbr5g87dk0qfP3VbWM3RR/8a/Tvu3czpAp/uKL6Pu/QR5bmZAfSUnMnH38x+odv
	W4pvv3/K3GxvZkZC4Yyei29u2vh3Fj61YfptjH0JeFVAgyQH5t1IIKyosFod6DJhAhx7
	mbeLm0CkVOsuVlF762J1WVMpiBVZrgAvmYFNwNRiX4rqX47qudPtl/7FaWCx0r7B3uPy
	oG8e3SOV3osfwUTC4zGxYLyU+xKTGexMbj3L2MMkYGAYFgVAznCYIwzPIMKxoghUsIR5
	iEP4Id4ubAYq7ECGrSpSUAB/dpkSGzB7sRXkCl5XBXIl3ZYyatwySY3hkwIDjgomPLdO
	XKHrkTPK+6h+wYKFCpKD/Rjr8D689w+Rr96K/AVEjov9/NJwIFemPYCQsABO1HiCtE1U
	4KXCMsVS1Tq8luUq8ChSylSyVWKJcoO4TnmenANT57xKXauaIcxUbSBrmbXCBtUDZDuz
	TdilOkj2MU8Ih1RaURSUosouWpQTBV4lskoyNFwW5gJg/aKAWq1SsJhREYbj1RwiolLF
	CKIGIABVt1YSGfaikigutqoQXqu2x10HhiMGCC0GQLHKqMDaB1h616X3AipdCvjeAgbr
	LklrwJiwHMPygkJUKEF+75KUBpZloBmpVetW6MSzACWXAsidXSdCunoyauyyoxjkKzxx
	DLpjoRO5Q4VCjPVHIYceRN0ZOem45RGb2GNbRysrxB6YgYX19QtQ/UKjAufAH/YrYCYi
	2IxHv49HY/OH0ZVvRJ+KHn4j2gpTchN7mCbQBM9fHgqzwaBxYKfTL2Fa+MZZhD6R8pMz
	sVKnilc7QzmVulmK2TqhQDSoFUx8tpCocOnUrsIUkp5UeLyQFGYnBww6gROdoQSrsxu3
	SX6ryyOEXOkq4spVFQlFRU6TkJR8INExND7JOVIbyrffMPRZvAMWyQm8HfUr85hYuRDp
	ASkSEydg2hsKqDihAja9N72X+nEgd2XBEs4bbE5A2B7AeVofsrnjfcjiNfmwLwENJj7k
	cFl9sIggozKjX1z0O26Jsm1wA9Zg2b01X+f7DgUfDkS3nhoQ8AoN9ieEgiFaBHMH5Q02
	Ys3C6lvrtvtmZjdPyarBXUPN6ruW313oUx7g/vex0y2LrQG1W5+cGqxPtigGv3rHttMn
	d7S9Nil1xL4tZieviXNmzMBzxVRb2uSa0ck1L+6urNwZ2eFMYJg1ar7EL1XOfmb9tseN
	+ALVdy19n7IB7nn4Tu9G86X0fcJ+53tOJkHUugmHkNXFCXql26VSmUKiw+tI16XjJKS3
	e7zrfKfrrxorFy4MGEkgofUQH5DRsxksvNLCm4LYoITMLFiD2KhwB2OWHpWmYNhQKAx6
	EwRZAAGzP7Hfz6WCNKelvfDxhvM/fPfh8vHZBfvI9C1b7v7ViWDF89zzkb9WjY32Ri9G
	ox2F/qoNK7567uCnx97YccsRWP8Ewddf5nW2Wt5TsF/K2G/HO20HxEM2ZqSo321iGBPv
	cghxLpMqXoiPt+pCBgwuvt7hUoasdqerGwtHfQtX/Gj+FVX1FhRQvXONApIHOAjZxYDa
	rAwijVEHo9RrdYIdzjjE+OgiZVSWuCDSGiBT2PgguP2876qLQ7VKzPlLoWoFvBwraG8a
	GpHNyrzBOZQdSK4O5Qjk3c+t7bqFK58cmbn+vvl32dvd/zj15iVseNvJVne8N/WuA82P
	7P14w5J3zuKcL+HT9RAQQSi/70OmF+ZVhVxoiZQ9WFOhmajZzx6M5wKiiWhdOiS6XIJR
	SVxWFZduTNcl6Q0OjyrksLs963wLS64dfuQCeOy9VPsOzK3D5lQoEcY2FYzNCRmykyBS
	xotBGCD8yavAQNm730GDyJqVWou5dFgod5Ah57v79q7Yu2/5+oO4rSbzhqceLX5y3tHo
	pW8+xbd+9d5Lv3vh9ZfJ4EHuUcR1aei2qbU47dLXeCLIkMq+D1kHyBAn3Q+C1dKyHeID
	jv0ehtMQLWcyawxas0lSSyYxyYFHqY4x5/CLzLn498UPFO963vd/Zf3KrzqnP2cgk0XO
	l6jdZXElFvCCYPG5nILSZVEFhB3O/c7jsAbYgEUbcHJ2pVrQQ2zMFeIcocR0IWS3B0Nv
	+/bFmL8qEmP9tyNyXAzsNGCT+gE+oZbpgENcjvwgZmGrAuZY3hPU6ww6o86kY3l1ICE+
	MQjRC1cQu10KqxBEKrMmiOM0focPmjjIRBvwFUTWAGgaHZJljWyYJKckr8IL6tGCespC
	1An0xSJElIHALeRlVxnlyGZhAg9+Qde7+XkG3ZVvuHt33D0+03REuDFr3LJh485Hv8a2
	P2GPKjzyqTsOcNjPVsy5aezckY8+drY+r6JwS/oYpw6kPQ/auSQaXFx+59E2/HFM38KO
	HWLl3oQdHlVSiuDilS4Ga00FljjeoLSDFtTE6ZOsBsGg1Xg0RHPFZLfZr/hmrIyxWKS+
	oIfa7rprjZNisISzMg00+gFmLV0XvJmGg+DIzcl9xl/cpU+0Ou2qcd7Ors5t27iSQZMJ
	eZzgm57efGUas2fzAdkOWA2OPF0DFlQjpcIsi1bBKobYkHGxsFgUjXHEaEZI7+IFs1oZ
	l6R02LA5CVnsVls35o/6psTWwIDPTo0VugIKMI1wyMJLDs9QQe7XU5MciNT7V3dJORPv
	/EtN2gl31rr5x7pAWH081lfwWN1DkbHksZbBtbvejZynuBHY9YNwoawZBZQnOYUvWDC8
	eEZJTTjAOUlgQMAoDv1ISU+kqGcApuIqgAgkqJ8GylYfhx+bfPld7jSN9WDaNx9gK1AQ
	rZEKBVHQ8FqraNVYtSExBOxcaZ+gmqFS+wNKh8tvVxLWGvC5rK44MGf4eGeAMSrDQIQ+
	ydSNcacjCYQilmC9pweSgsgeCnfjuGsBuqC72Hsx0k8ZWC9gYPbKNnosYBxDy9yPlvWq
	9gPQ+jG7Br1OaVDdgtbq1MSiR5ver04+Nadq9gPHHUnzp+/vYjN23ph4Q3Fi+YSaPeM3
	RwaTr+aM2bwvsoWcas4e9dBrFFUGZP8HrA9kvxriFXZ0r5SzU9yue8DyBHtA3Kc7aOkW
	z4vvsV9o/mJSDxF5l01Quwwqu2C3m0lI64hXhMx2R3w3VoAG6F/hMUdkQPrLgj8VWdmg
	yqiA1agnQSxYocbFQU1pUgcR1kEmWkDgMxrI5PVKMyroEw2y8wacArrfAEEsiOyhmJD/
	bE3m6JNPbN/+GGxIuxL930+iV7Dhz/wirN23/Zb7r3QevsB8GP0bqLxI9GmccgUMC4nK
	+ZboTWwA5KEGvgQsklIPivutJCx6nXoN7zILWl7jcqoSNCRkcyQqQXv7khK0dn/iz2pv
	WcTT2L48RqclHnGOIBtE8TAwzgIZtmuCiLHKY5KHRXU41diU96niAp0NYRF5nmGTEJU9
	oNT1fvLi/kD5yVNlAcij6e150s2/OhY9vmjXsnGZhV3L3nqzdfKRU9N23TFxH3Nk84hw
	EYTnItFHt9+a6x4R+YTy8gZYLPcBL+vRjVIwxATjBjMVLKsRdUSj0CvUIZEDrtUrRYcR
	Uz2G7AZjNy4DBo2JGFjBIKWp31NV3BPpoSGNWLCermEz5cYBGaP3bzhsfnwOZ3Pp4nXr
	7wOWO5G3mzDPMaR9YQS2e8J3sL73mGPsKNgxmIHTpXvyFTu57YYHTDvNO5P5cGIglOcr
	91UkVoQmJE4MTU+cEVymXha3TNPiX5S4KLAouM99INXIgHjn0th0I0Sc4q1OmznNlB7W
	qmZBZCAvQAIJcUo2xWh70ekyCqwrfVeKKkNQaHREQBm+DIfHZrGFrEPDQSEUdmRpPCHd
	UBRKt2dmdQ7oJFiKBdQgixTooEaHW5BBjdqYBw0utLw0Y67zaJxGgmZwmX0ajw8pgoIP
	g9fsg9gS1FwGaIs32XzYq03wIV+CJk4MKX04GFAowYv2IT4JMrfe6aOec8wKjhk1smUj
	s8hVxqfxItl3vtZ1BvFutQj/t+8MjBMM4W/EQOmBaTtvCN1+z4Zhiz468a85w8khLjj0
	gemzysLVS54vmfXBp9+cE/BxPGZS5sSJN5clgjZPSB6xauezmyfNvCG7oloqT7YbXRmp
	Zfff8/oHj5AfgJesfd8QBTcJpMO4Z+LSlWc08B2uWAqwlgIrw2uUegeIPfiSkYTMGrOW
	8TCEuWKB6Cboq36L8Cf6KiPmTffqIhdkaUy1FF0HV+36YC5VWQeOHT4cNGfFuU2e4aGV
	k7Zs4SZF39kaKcs3qjDZrBBXzSBnt8pyGxx75ms2A4H8l9JL8Flw6magmWQmM4Nfx67n
	9qMDRISdm6SMHcmtZTdw59jznDgifHuYRvJAbMlqFRzG7r75XWBoeNlufNdxhmk2EEw4
	qEtunm82wKrieOoyxjx22MenpB47005OYqqVVh/F7bzdXk0d9s8+iwx4pv3uOnCToUAA
	n11XfaFKiBUp4F5KAZIkhwOSrgkHXO0c7OF2CAcM9PtzgQBO0KXAH3iaYNLUL6B+Jtgc
	H2M3TjkbnXsmupjNuLKTmXn5DUAIw/5ZxO2Fmhp7pZUV7CEFQInLhRGqdUybuEb5Mulh
	XhReEl9UvqRSTRdmi03KWaoWYZnYolymWiO0qZT0XlLBLEFLOWZi2BIGy5UtxIXsPfge
	lr/WpYfQKbj0yn6Xfjd49D3g0feAQ78bHHqK+bXRjZ/EOK668/UUITUH2AiwA9cAUQNu
	nS4F/q7x7zdKRurfCzzL0RsHfPyNkob6+Co1DFt+NBYy0a3osXE0cEKdfbkC/n/PQAuN
	mSxYsACMw3iSE0+xVAGc7736xstvftQVfenUh2+div4OIO1iRl85wVRcfoO54coLACjI
	OXN0BPMV6BWqRV+Wbmszr7fttzECb+XzDZWGWsMMYQmzRNhk2ol2cDvNOyw7rAfQAYuu
	Eo0yV1hfMrOl3IscWcftQ/vwfu6AlUsMczaz1QL2jVmt0rpEDVW6lnhgOsoTVrOtXX2P
	BXTv2zEOBtarumC7DsiYCgaplm3PsEGUlMajMQ0YGcywkdzSbLBabRzGlLltEKam0NBC
	hBJQyMpcQONHOIdnCHywpAJG/pSaNxi+sgMyDOM7F7xrSsme1j3BJHdGsi47Q8cN1UQX
	vQLBVTZjRnRL9G9PR6d38eLjcbzPJt6fyFYDK95JsYJYGdMFWNFY/FypZDBfiSaiWjyR
	h5WLZ/BLOAWsNj6JrjoafwcnAJMCloGt9XwBhHCUAjdUcKiZkTQI3zlgeMieBf1USiPB
	cka1FsjyqzF4XD8Y+3J9ZgwfB/Ag8qtIFzM0soG0XWnFr21m0N6tEVgdI4Bh5N+qrbeN
	vVVb9C3Sx7bzv3hQXUovyKUqOgIiZl/AqeLq/bTkk6JJsKUff990pVe1ZeCK3B9kQc6A
	SkgBRCFvRxKknv4yC8pBkEogVXETgEPOoSdYBP7P7WgP1PdAWzuUXVA2sJ8jH5SDhLtR
	AK6Pg9QC9xZCmQ+pEvp3Qrkan0Or+UNoNdTptRZyCG2A++j7rVCqoD8DlGZIMB+QBqFH
	0Xk8HvZqV5M/MUuZK+wt7CMgLd3cIi7Kv8x/L0wQE8S/KSYo3leWqjSqSapDqvfV49Wv
	xA2NW62ZpunSjtR+r9us+xR6oxgGYf84g+ZAtJXA/zXo4MMkEr5SquH/BuhVKo1iSPNw
	DZWPu3H0uOEplU1zW5oWzZraCHcQSPDra4L99D/3A2MS+jfCN5If/y8iAF9q0yDunoVy
	UC7KQ4NhN/sQVIrKULm8f3+EvEd/DOzSr4F9+hOA7erQJDSZ0hbbozMC9ukUQ8qFlJIy
	zIZa8T50L6RHIDFoFt6IlkHaAOkBSOxA7SCcncAbO1lROomXIQfsiFCxnvEmu8emVHne
	BA+p6yHPB7bPT8HHkDj0R2zvjEOKYUoIFD+MpiEPfgK88+XwHwZhvOto0lxPA1w6iOZD
	aoXEyDnGBzvd2Z7ncCrMPHwsx0HkZvExz5+z0jxfZHUT3Ol5PtTNQvFbN5xJWs8Z10Oe
	37hmeJ6DdDh26VAS3HHMc9A117PVDeHMTs991Fnp9GyJFYtd8OgxT3PSds+0LPn66O3d
	5HCnpwCuT5BUnrx8nyfXdcGTEeoWMZynuUZ7krN+70mEB+E2L3QakPQep2urZwhccrvK
	QkMgncKH8G6UjHd3BkZ6TkIVhnt0RFL+9m78q6OV4axAN14u5VWGtydVhgJJoz2BpPJQ
	COoTzgurhZuFYUK2kAKb/MHgEuIFk2gQdaJGVItKESLN3fjJzmIPfwofRsUAy+Gj8OkO
	dPfT0Miewk/JjU8dF1mRiEg0dfd9Bh+tMAJX7XAXsB5GUDnGyzW+Gz8F+6po01OSB5YG
	Rqx8QQfcCKFgYDlgWoJFgkbCbuq7u3m0xtJSbCs2DNUXlJf+v7IG+crVXDbxfj6zYVfH
	dtjP23HIVQdbp6HS56q7eiv4//+f36LFcENTSQrVkEdb5s+eLm8F95c1NcCO8I6NLbA1
	v3WK13tk9vz+fe7BhilTZ9K9yI1NHfP9TaUds/2l3iMt8nO0+ZrL0+nlFn/pETS9bHzt
	kelSU2lni9RSBlu9645OKVlYf927Ngy8a2HJz7yrhHa2kL5rivzcT95VTy9Poe+qp++q
	p++aIk2R30UhKJtVU3L7IuBO2C4O27XDNR0jxk6qhf+KqCvtxvvoHvLF6P8AMPy5CApl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjk3MzUKZW5kb2JqCjE3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvRlJPTFJDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	OTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUy
	IDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDUwMCAwIDU1NiAwIDcyMiAwIDY2
	NyAwIDcyMiA2NjcgNjExIDAgNjY3Cjk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDUwMCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCAwIDAgODMzIDAgNTU2IDU1NgowIDMz
	MyA1MDAgMjc4IDAgNTAwIDcyMiAwIDUwMCA1MDAgXQplbmRvYmoKOSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GUk9MUkMrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChCZW5q
	YW1pbiBHb2xkZW5iZXJnKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDgxMzAwMTgxMlowMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MDkwODEzMDAxODEyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTc0NTEgMDAwMDAgbiAKMDAwMDAwNDc1NSAwMDAwMCBuIAow
	MDAwMDA2Nzg0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDczNSAw
	MDAwMCBuIAowMDAwMDA0ODYwIDAwMDAwIG4gCjAwMDAwMDU4ODQgMDAwMDAgbiAKMDAw
	MDAwNjc0OCAwMDAwMCBuIAowMDAwMDE3Mjc3IDAwMDAwIG4gCjAwMDAwMDQ5NjkgMDAw
	MDAgbiAKMDAwMDAwNTg2NCAwMDAwMCBuIAowMDAwMDA1OTIwIDAwMDAwIG4gCjAwMDAw
	MDY3MjggMDAwMDAgbiAKMDAwMDAwNjg2OCAwMDAwMCBuIAowMDAwMDA2OTE4IDAwMDAw
	IG4gCjAwMDAwMTY3NDQgMDAwMDAgbiAKMDAwMDAxNjc2NSAwMDAwMCBuIAowMDAwMDE3
	MDAxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw1MjNlYTEwZWQ2YWRhMzZiNDMzMTYzZDJmZTMwN2VmNT4KPDUy
	M2VhMTBlZDZhZGEzNmI0MzMxNjNkMmZlMzA3ZWY1PiBdID4+CnN0YXJ0eHJlZgoxNzY3
	NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQmVuamFtaW4gR29sZGVuYmVyZykvQ3Jl
	YXRpb25EYXRlIChEOjIwMDkwODEzMDAxNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMSkvTW9kRGF0ZSAoRDoyMDA5MDgxMzAwMTcwMFopL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChVbnRp
	dGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODIxNSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NTIzZWExMGVkNmFkYTM2YjQzMzE2M2QyZmUzMDdlZjU+IDw1MjNlYTEw
	ZWQ2YWRhMzZiNDMzMTYzZDJmZTMwN2VmNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3Njc3
	IC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoxODQyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACDSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRN0Rt6x0Px+BP+MyODO2
	TNeUBeVO6WDSXAOYPh0M5dMh0BYZD4cB4GQV5z95UEE0N9UWVBdssRiPoIhADP8BPZ+v
	pxNd2CIWhh5ud4Coij0IwRz2MBWWC0MEg61QR8NhjsZyvcBgUICofDIKwV93uNugF3+O
	vUN4OygJ1NxsOl5PgCgJ8PAJCydz2COvLPzMAXNYUJZ2CPRuNFrt50PsMBsLCYWCQEQR
	+69y7EGbN77WjgTcPR3u97O1zOR1ul3gAI4MQCgPWGCMzmNznBToPbpSGHPh1NhrO4Fi
	EKAR9gMIgV5uB0vMF6cGveWAULBoKAzWwpc/MeC8RO0BB0FgN67FyhdACCH4fB6HofgC
	Ag+AAP8fEGhGD4NgAAgEJ+eZ8wuCAEARA7cQ1AZ8Q1DcGnwzDCnZE7CgoBYDOICx5ssB
	UYr+BcCHge59gQCIIviACxnO6R7AuB4BHQfwMhCCYCnVJYMybD5+ABKACSifgGASAp+y
	WdSin0BwCgCAoNA8fSWJgAYHzRBsDH4BB9nseYGgsCJ3SXIAJAUfxzHwCLkAic0/g1QK
	CwJAx8HeeR9KGBwIAcBIAy0WFIimIwggAD4UHEaBmOohrrG4cB1nkdBxHZPYWBcBZ0He
	f5/HuAIJgMfZ2gKBwPBSEgLIWZtdhW/Rtn4EATgoARh2KFFjocW9lCdZgLWcvS9m7aQG
	2oikfHDbAi20ehzHUBwUBIfh4Hgyx1xiBSHF9dQZ3YEkkmyfoOhaDQEGzezZsohjAuYZ
	gkX8fDYgSFIWgMfJ6z+c1zocY2GBLhwVhOCxsHCAgWhQC1pG7EKI325kZh8GIVn2DQSH
	yc5x04kiRm3li9tMDAMGjmWHBKDmbIjLTcAItGEMGDeNos15+4RHQIpDH2aADpSIqCeT
	anvNAHpYdwDaq6AKIo/1qAbnSTHbQINTNjiOnjsuiwqzB+bAi5a7bfEmgyXm5ZTlSSWw
	cOXLUB1nVyi1xngkK0aAkiQt2d+lADvWxItIERs0AutpHw3ERnx6LwvgyOzNqO62KYZ/
	dAj4P7puvS9N0/UdT1XV9R0nWdf2HY9l2faIV13a9x3Pdd33iEdv3vgeD4Xhox3/cSAa
	fkxDMwWeag1uGob5xn0B4XhkD0ecxE52Z1qoDaKhBxGcZx4n8eB4gOEgVhS5MpoRv+n8
	QCH58Gd5xHEb5pmIdQRiSJAKDlAAdAP4dMBTCwDbgQV8QzhyDlG8PgDwLwNAVAyCgDS+
	UKoVTMvhGZBR+DqGmKwVwzgLBECmEIEi+SQpaIK0JtZChzDYGuPYBQHQSE8IQ00pQxER
	gph83RAaBgCHwfc7BZQtwdAyBcmcDY8B2DkbKPEFcU0ooNAAhqIoAGnv3HECOLzXSTOI
	M6BIhCH4rgIizAJ0DTXDAdSbGcdZY2osKg8gNCUaAAIjL6BM/Y/AEgZAUlhwzMAMQeQK
	hyO8eERjjkYCGN5sx2EbRm5FAUhwEREAA9pE8aDXgGAsBJrkBR0s+IQOsb43x/gVA6BY
	BkaQACVlgD2WUXgRi2lsykeg2BhjJHMPMfA/QDoEHyC8HoJhqi8G8CoFoCRkjOHkCsFA
	Ex8D3HyAsCIBBzDwAuEgHoJFdK8AqPsZY+jJAfAO54E86SHCqnYFudzfFoD7YzJQiQ4J
	7MZChPkeC2AGsDAIPcrZY4OkNFlQUHlBwUASH0MgeYIgewAG1RGgZDIojCosFejA6Rnj
	UAcD4HoEB9D2kYONfBDj5i5eaCwGQKgKDCGoAQIRO27veIKykkJIWmjBp0zYDgLwKgQA
	ADAHoBx4jpeMRFQkQ5WkWGrU1tIJqoMyGi/MCCxwUERR8AerTW2iI6b0RdtNI24OIlON
	9mjiyHt/MDIRqaXJSETbuBOuVWgDpab45YiCFXDNgQKPRv4ILAEXFNYMIVhZCTsFVUd2
	hIRoWNMLVR0RFCQl9TMuekrKkuNeZ03quhF3ttpro+BoJr2cm4RnHQisUUgPejG4gi6P
	lIiwArbNvViniW3txbl4NtrdW9t9b91VvLgXDuJcUiVwrjXJuVcq5Dr2XDYugiOMctCK
	Npa80Jrc9CRmBaaQVq9eLjkCa8lxnU8CLIjb+SGMdnSLNTRGYWQhI2vQ7S5OkE9zSFNp
	MxGeVxDhd3/qtTyiI2jCs0JkTQYA2QGAwCaEIFC+cBgdwkWiUSIWov2G4OQb42xrjyAg
	Cs9I+QPgyBkCGoBBHMT2HAzQgrCLZgVq0PsZwvRhDfHoP4CQGAZhBBuBkgo5MgIhauhV
	EeLy2YzF8OUAIJsGzeIPdAbAJMpJmP9XICZQx+jTGOM5T490xAaBWDsFplFysubA09v7
	cJci+F+Nke4DgOgnA0Aseo6h5ALB2DXJwABJZ9CVn8EOgaCiyG2M0aRIh6nEAhJEc5sR
	2j1HwAkGQKAMj0HsPoBYFwNAiH+NYWWBAMAIAaAcB4DAJgKAmCheZCxlatBUBIegyh+A
	xB8CQBtFhhX2IcKjXgXdfXmSoPw5w3LtEQxVgMKeyR6LYYEC0AY9h5I+suQzQYOdrAsA
	sPgXg7QThIBaBFlg27UELiiMDcwWt0DjGQMgCYRAkUgHtkAclE4PD5QOAcAguN9UpBmC
	cCAvBpgDm4CSLlaL872jyR3cwwHRAtAmA6oNQ6i34dXVJq7PqmjVSADXjhEcq1yRCf6u
	jV3LoXlEB7lBBV7DZsACC9hD3tmcM6hV7egQQkUi5TwwpfWoloIi39zBR5FyMxYRYUvR
	wbdJ5trwVBAQAA4BAAADAAAAAQBeAAABAQADAAAAAQAXAAABAgADAAAAAwAACOIBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQADAAABFgADAAAAAQHQAAABFwAEAAAAAQAACCwBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUwADAAAAAwAACOiHcwAHAAARIAAACO4AAAAAAAgACAAIAAEAAQABAAARIGFwcGwC
	AAAAbW50clJHQiBYWVogB9kABgAWABQANQAJYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs0W+KjwDseyXXPvJZRGxyDgAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
	AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
	AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABk
	ZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAAEPwAAAAkWFlaIAAAAAAAAF95AAA2
	QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAAAAAAAAAoAAAAFs0AALDDWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5AMoBHwFrAcMCJwKYAxYDqQRJBPgF
	uwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0WHxdsGLkaCxthHMAeHR9/IOYiRSO8
	JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkSOmI7rTz1Pjk/iUDcQixDdUS9Rf9H
	QEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NYWllxWoJbl1ypXbleyV/XYORh82L+
	ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFwcl5zT3Q/dTJ2J3ceeBV5DnoJewR7
	/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJvIqli46Mdo1fjlWPdpDikk2TsJUQ
	lmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXDptSn7KkGqh+rN6xNrWGucK9/sI6x
	l7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/7cDMwa/CkcNzxFjFP8YnxxLIAMjw
	yeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf1mzXOtgK2N7ZstqI22HcItzE3Urd
	y95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mznGOfF6GvpDOmi6jbqyOtb6+7siu0r
	7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAmAFAAhgDIARQBZQHAAikCpAMvA80E
	ewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0TyxT7FjcXdBiyGfkbRxySHeMfNiCJ
	IekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6Nj83fji6OfE7KTxrPbA+8EAuQWdC
	nEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRTLlQ3VUFWSFdSWFhZXVplW2lcbF10
	XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7bKNtjm58b2lwWXFLcj9zM3QqdSJ2
	GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D+YThhcmGsoeaiIKJcYqIi+CNNI6A
	j8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8woDWhTqJ0o5+kxKXspxCoMalNqmmr
	haybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7kbyjvbW+yr/awObB9ML9xAXFCsYP
	xxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg1HTVSdYg1vfX1diw2Y/acNtP3Cbc
	+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6HfpTuom6v/r1eye7V7uGe7K73nwJ/DT
	8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAKACQASwB9ALsBAwE5AXUBuAIBAlsC
	vAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88Mmg1pDjsPEw/tEMgRqBKNE3MUWxVF
	Fi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9JKclkCZ2J1soPikeKg4rASvxLOAt
	zC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6wzuUPGU9Nj4FPtY/pkB1QUVCFELj
	Q7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5yTy9P71CyUXdSOlL/U8ZUjVVUVh1W
	5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBizGOYZGJlLWX4ZsJnjGhYaR9p42qm
	a2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUbdbZ2VHcOd9V4o3lyekZ7G3vwfMd9
	on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGLc4yCjY6Ono+xkMOR1ZLqk/+VFZYs
	l0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5psCnx6jSqeSq96wRrS6uTq90sJmx
	wLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/EGMVdxqbH78lCyqXMAs1UzqXP9NFQ
	0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAAbmRpbgAAAAAAAAY2AACYfwAAV9sA
	AFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAvAHcAvAD7
	ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8GYgakBugH
	LQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3RDi8Ojg7w
	D1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZkhomGrwb
	VRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop3yqoK3EsPy0P
	Lfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD2ET2RhNH
	MEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0FXf9e/2AL
	YSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7b3y+fgx/
	XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFWox6k7KbA
	qKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHbo95J4TPk
	Nuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAAAEcAlQDa
	ARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcGfQbDBwsH
	VAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5uDtQPPA+l
	EBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+GpobORvbHH8d
	JB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27LrMvsTCt
	MacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZIJ0lMSnJL
	mUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHTYvhkJGVT
	ZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaAPoGHgtCE
	EIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJVpAOluad3
	qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjTJ9Un1ybZ
	J9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//AAAATADB
	ASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJhwnzCmQK
	1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7RehGFsZGBnb
	GqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYviDC4Mecz
	GTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06LT+hRSVKo
	VBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3snkveq18
	LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nnmzmcjJ3h
	nz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/LMCKwerD
	SMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe4Wnit+QG
	5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4z/k++az6
	GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G//8AAGRl
	c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlG
	SQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABYAAAFYamFKUAAA
	AA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGOcHRCUgAAABgAAAGgZXNFUwAAABIA
	AAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29LUgAAAAwAAAH8ZGVERQAAABAAAAII
	bmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{351, 64}, {893, 814}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-274, -495}, {1516, 1320}}</string>
		<key>Zoom</key>
		<real>0.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
